0050 zp_compiler_save_start
0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
007c zp_compiler_save_end
0500 osdk_start
3041 osdk_stack
0511 retstack
0926 _main
0512 enter
0524 noregstosave
051c savereg
0561 leave
0581 noregstorestore
0579 restorereg
059e jsrvect
05a1 _exit
05a6 reterr
05aa retzero
05aa false
05ae true
05b3 cfi
05bb _savefile
2e57 _sed_fname
2e59 _sed_begin
2e5b _sed_end
2e5d _sed_size
2e61 _sed_savefile
2e5f _sed_err
0638 _loadfile
2ebb _sed_loadfile
069f _windowaddress
06a1 _windownumber
06a2 _menubaroptions
06a3 _pulldownmenunumber
06a4 _menubartitles
06d4 _menubarcoords
06d8 _pulldownmenuoptions
06df _pulldownmenutitles
081a _numbers
0825 _letters
085a _updownenter
085e _leftright
0861 _vc
08b1 _rc
08f1 _sp
0901 _dns
0925 _ei
2e1d _paper
2e28 _ink
2da5 _cls
0c18 _loadmainscreen
0fc1 _menumakeborder
2799 _screenpos
29b5 Lmain132
2b6e _sprintf
16af _menupulldown
0ea1 _windowrestore
2188 _menumain
29ab Lmain134
299f Lmain136
2992 Lmain138
2dbb _get
0b86 Lmain139
0ba1 Lmain140
0baf skip
0bd0 skip
2973 Lmain144
2966 Lmain146
1527 _menuplacebar
0c6c _windowsave
2905 _Window
2b31 mul16i
2abe _memcpy
0eb4 skip
295f Lmain155
1161 Lmain159
1108 Lmain156
295c Lmain161
114b Lmain157
115d skip
118a skip
1368 Lmain165
11bf Lmain162
1216 skip
12fb Lmain169
12a2 Lmain166
12e5 Lmain167
12f7 skip
1324 skip
1352 Lmain163
1364 skip
1391 skip
13e8 skip
14cd Lmain173
1474 Lmain170
14b7 Lmain171
14c9 skip
14f6 skip
2957 Lmain175
167a Lmain179
1593 Lmain176
2953 Lmain181
15bf skip
1603 skip
2a9f _strlen
1643 skip
1660 Lmain177
166e skip
1676 skip
1688 skip
1699 skip
16ac skip
16ff skip
1722 skip
1741 skip
1776 skip
1787 skip
1921 Lmain182
17a8 skip
17cb skip
18ab Lmain187
184e Lmain184
1891 Lmain185
189f skip
18a7 skip
18b9 skip
1901 skip
1921 skip
192f skip
1952 skip
195a skip
1a9f Lmain192
1985 Lmain189
2942 Lmain195
19dd skip
1a04 skip
1a85 Lmain190
1a93 skip
1a9b skip
1aad skip
1abd skip
1adc skip
1aef skip
1ba9 Lmain200
1b4c Lmain197
1b8f Lmain198
1b9d skip
1ba5 skip
1bb7 skip
1bff skip
1c1f skip
2a62 _strcpy
1c4d skip
1c5e skip
1c71 skip
1cb6 Lmain202
29fe _strcat
1ca1 skip
1cb6 Lmain204
1cc4 skip
1cf4 skip
1d04 skip
2935 Lmain208
1d79 skip
1dad skip
1e31 skip
2816 _getkey
1e59 skip
1e82 skip
214f Lmain211
1e93 skip
1ec3 Lmain227
1ec0 jump
1ed6 Lmain214
1efe Lmain215
1ecf Lmain213
1ee8 skip
1f0c skip
1f3c skip
1f4c skip
1fc1 skip
1ff5 skip
2067 skip
20e1 Lmain217
2088 skip
2090 skip
20a4 skip
20c5 skip
20ef skip
20f7 skip
2109 skip
2119 skip
2138 skip
214f Lmain205
215d skip
217b skip
2184 Lmain230
21a6 Lmain231
21a6 Lmain234
21b4 skip
21d3 skip
292e Lmain239
222b skip
22a2 skip
22c1 skip
2929 Lmain243
2319 skip
235d skip
23b9 Lmain245
237e skip
2386 skip
239a skip
242a Lmain246
23c7 skip
242a Lmain249
23e8 skip
23f0 skip
2402 skip
2413 skip
242a Lmain251
242a Lmain235
2438 skip
2459 skip
2478 skip
2480 skip
24cc skip
25fb Lmain254
24fa skip
2558 skip
25db skip
2609 skip
262f skip
2657 skip
26b4 Lmain260
267c skip
2684 skip
2698 skip
26b4 Lmain262
26c2 skip
2729 Lmain264
26e7 skip
26ef skip
2701 skip
2712 skip
2729 Lmain266
2729 Lmain232
2737 skip
2750 skip
2777 skip
2790 skip
2841 Lmain268
284e Lmain269
286f skip
29c8 _strchr
289c skip
28a5 _wait
28c1 Lmain271
28c1 Lmain272
28d7 _pw
28dd _np
28e1 _pm
28e5 _sc
29dd strchr1
29ef strchr2
29f2 strchr3
2a49 strcat2
2a1d strcat1
2a5d strcat3
2a2b strcat1a
2a88 get_2ptr
2a65 _strcpymc
2a83 strcpyend
2a73 strcpyloop
2aac looplen
2ab8 endstrlen
2b05 return
2af3 memcpyloop
2b06 mul16u
2b0e mult1
2b29 mult2
2b50 _printf
2d1d putchar
2b5f printvect
2b86 printf
2b62 storechar
2c6c saveptrarg
2b95 formloop
2ba4 endform
2bce formfield
2b9e charput
2ba5 printfloat
2c69 saveptrform
2c16 prtsloop
2c2c printint
2c3f printuint
2c00 printstr
2bec printchar
2c52 printhex
2c26 endprts
2c84 nextarg
2ca0 itoa
2ce1 uitoa
2c6d hexbyte
2c6a saveform
2c78 nibble
2c7e chiffre
2c95 _itoa
2ce9 bufconv
2cbb itoaloop
2cf5 udiv10
2ccc poploop
2cfa udiv10lp
2d05 contdiv
2d0d _getchar
2d19 _putchar
2d28 putchar2
2d2c _puts
2d39 putsloop
2d48 endputs
2d4d _gets
2d58 gets
2d5a getsloop
2d7f endgets
2d77 backspace
2d70 echochar
2d8d _hires
2d90 _text
2d93 _ping
2d96 _shoot
2d99 _zap
2d9c _explode
2d9f _kbdclick1
2da2 _kbdclick2
2da8 _lores0
2dab _lores1
2dae _key
2db6 key001
2de2 grexit2
2dc3 getXparm
2dcc getXloop
2ddf grexit
2de6 _curset
2df1 _curmov
2dfc _draw
2e07 _hchar
2e12 _fill
2e33 _circle
2e3e _point
2e4c _pattern
2f36 sed_szp
2f1a sed_exit
2f1d sed_rzp
2f1f sed_rzp_lp
2f41 savebuf_zp
2f38 sed_szp_lp
3141 osdk_check
3145 osdk_end
