0050 zp_compiler_save_start
0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
007c zp_compiler_save_end
0500 osdk_start
185f osdk_stack
0511 retstack
0702 _main
0512 enter
0524 noregstosave
051c savereg
0561 leave
0581 noregstorestore
0579 restorereg
059e jsrvect
05a1 _exit
05a6 reterr
05aa retzero
05aa false
05ae true
05b3 cfi
05bb _windowaddress
05bd _windownumber
05be _menubaroptions
05bf _menubartitles
05ef _submenuoptions
05f3 _submenutitles
0677 _pulldownmenunumber
0678 _pulldownmenuoptions
067b _pulldownmenutitles
1825 _paper
1830 _ink
17ad _cls
0932 _loadmainscreen
11fe _menuplacebar
08ce Lmain134
0744 Lmain131
0c98 _menumakeborder
1386 _screenpos
1460 Lmain136
081d skip
1576 _sprintf
144f Lmain138
17c3 _get
08b8 Lmain132
08ca skip
08eb skip
0912 Lmain142
08f2 Lmain139
0b78 _windowrestore
08fc Lmain140
090e skip
092f skip
143a Lmain144
1536 _sedoric
0943 _windowsave
1403 _Window
1517 mul16i
148d _memcpy
0b8b skip
1433 Lmain153
0e38 Lmain157
0ddf Lmain154
1430 Lmain159
0e22 Lmain155
0e34 skip
0e61 skip
103f Lmain163
0e96 Lmain160
0eed skip
0fd2 Lmain167
0f79 Lmain164
0fbc Lmain165
0fce skip
0ffb skip
1029 Lmain161
103b skip
1068 skip
10bf skip
11a4 Lmain171
114b Lmain168
118e Lmain169
11a0 skip
11cd skip
142b Lmain173
1351 Lmain177
126a Lmain174
1427 Lmain179
1296 skip
12da skip
146e _strlen
131a skip
1337 Lmain175
1345 skip
134d skip
135f skip
1370 skip
1383 skip
147b looplen
1487 endstrlen
14d5 get_2ptr
14d4 return
14c2 memcpyloop
14ec mul16u
14f4 mult1
150f mult2
1542 sedoricloop1
1558 _printf
1725 putchar
1567 printvect
158e printf
156a storechar
1674 saveptrarg
159d formloop
15ac endform
15d6 formfield
15a6 charput
15ad printfloat
1671 saveptrform
161e prtsloop
1634 printint
1647 printuint
1608 printstr
15f4 printchar
165a printhex
162e endprts
168c nextarg
16a8 itoa
16e9 uitoa
1675 hexbyte
1672 saveform
1680 nibble
1686 chiffre
169d _itoa
16f1 bufconv
16c3 itoaloop
16fd udiv10
16d4 poploop
1702 udiv10lp
170d contdiv
1715 _getchar
1721 _putchar
1730 putchar2
1734 _puts
1741 putsloop
1750 endputs
1755 _gets
1760 gets
1762 getsloop
1787 endgets
177f backspace
1778 echochar
1795 _hires
1798 _text
179b _ping
179e _shoot
17a1 _zap
17a4 _explode
17a7 _kbdclick1
17aa _kbdclick2
17b0 _lores0
17b3 _lores1
17b6 _key
17be key001
17ea grexit2
17cb getXparm
17d4 getXloop
17e7 grexit
17ee _curset
17f9 _curmov
1804 _draw
180f _hchar
181a _fill
183b _circle
1846 _point
1854 _pattern
195f osdk_check
1963 osdk_end
