0050 zp_compiler_save_start
0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
007c zp_compiler_save_end
0500 osdk_start
29e7 osdk_stack
0511 retstack
077d _main
0512 enter
0524 noregstosave
051c savereg
0561 leave
0581 noregstorestore
0579 restorereg
059e jsrvect
05a1 _exit
05a6 reterr
05aa retzero
05aa false
05ae true
05b3 cfi
05bb _windowaddress
05bd _windownumber
05be _menubaroptions
05bf _pulldownmenunumber
05c0 _menubartitles
05f0 _menubarcoords
05f4 _pulldownmenuoptions
05fb _pulldownmenutitles
0736 _numbers
0741 _letters
0776 _updownenter
077a _leftright
29ad _paper
29b8 _ink
2935 _cls
0863 _loadmainscreen
112f _menuplacebar
0bc9 _menumakeborder
23a1 _screenpos
2523 Lmain132
26fe _sprintf
12b7 _menupulldown
0aa9 _windowrestore
1d90 _menumain
250e Lmain134
26be _sedoric
0874 _windowsave
24ad _Window
269f mul16i
262c _memcpy
0abc skip
2507 Lmain143
0d69 Lmain147
0d10 Lmain144
2504 Lmain149
0d53 Lmain145
0d65 skip
0d92 skip
0f70 Lmain153
0dc7 Lmain150
0e1e skip
0f03 Lmain157
0eaa Lmain154
0eed Lmain155
0eff skip
0f2c skip
0f5a Lmain151
0f6c skip
0f99 skip
0ff0 skip
10d5 Lmain161
107c Lmain158
10bf Lmain159
10d1 skip
10fe skip
24ff Lmain163
1282 Lmain167
119b Lmain164
24fb Lmain169
11c7 skip
120b skip
260d _strlen
124b skip
1268 Lmain165
1276 skip
127e skip
1290 skip
12a1 skip
12b4 skip
1307 skip
132a skip
1349 skip
137e skip
138f skip
1529 Lmain170
13b0 skip
13d3 skip
14b3 Lmain175
1456 Lmain172
1499 Lmain173
14a7 skip
14af skip
14c1 skip
1509 skip
1529 skip
1537 skip
155a skip
1562 skip
16a7 Lmain180
158d Lmain177
24ea Lmain183
15e5 skip
160c skip
168d Lmain178
169b skip
16a3 skip
16b5 skip
16c5 skip
16e4 skip
16f7 skip
17b1 Lmain188
1754 Lmain185
1797 Lmain186
17a5 skip
17ad skip
17bf skip
1807 skip
1827 skip
25d0 _strcpy
1855 skip
1866 skip
1879 skip
18be Lmain190
256c _strcat
18a9 skip
18be Lmain192
18cc skip
18fc skip
190c skip
24dd Lmain196
1981 skip
19b5 skip
1a39 skip
241e _getkey
1a61 skip
1a8a skip
1d57 Lmain199
1a9b skip
1acb Lmain215
1ac8 jump
1ade Lmain202
1b06 Lmain203
1ad7 Lmain201
1af0 skip
1b14 skip
1b44 skip
1b54 skip
1bc9 skip
1bfd skip
1c6f skip
1ce9 Lmain205
1c90 skip
1c98 skip
1cac skip
1ccd skip
1cf7 skip
1cff skip
1d11 skip
1d21 skip
1d40 skip
1d57 Lmain193
1d65 skip
1d83 skip
1d8c Lmain218
1dae Lmain219
1dae Lmain222
1dbc skip
1ddb skip
24d6 Lmain227
1e33 skip
1eaa skip
1ec9 skip
24d1 Lmain231
1f21 skip
1f65 skip
1fc1 Lmain233
1f86 skip
1f8e skip
1fa2 skip
2032 Lmain234
1fcf skip
2032 Lmain237
1ff0 skip
1ff8 skip
200a skip
201b skip
2032 Lmain239
2032 Lmain223
2040 skip
2061 skip
2080 skip
2088 skip
20d4 skip
2203 Lmain242
2102 skip
2160 skip
21e3 skip
2211 skip
2237 skip
225f skip
22bc Lmain248
2284 skip
228c skip
22a0 skip
22bc Lmain250
22ca skip
2331 Lmain252
22ef skip
22f7 skip
2309 skip
231a skip
2331 Lmain254
2331 Lmain220
233f skip
2358 skip
237f skip
2398 skip
2449 Lmain256
294b _get
2456 Lmain257
2477 skip
2536 _strchr
24a4 skip
254b strchr1
255d strchr2
2560 strchr3
25b7 strcat2
258b strcat1
25cb strcat3
2599 strcat1a
25f6 get_2ptr
25d3 _strcpymc
25f1 strcpyend
25e1 strcpyloop
261a looplen
2626 endstrlen
2673 return
2661 memcpyloop
2674 mul16u
267c mult1
2697 mult2
26ca sedoricloop1
26e0 _printf
28ad putchar
26ef printvect
2716 printf
26f2 storechar
27fc saveptrarg
2725 formloop
2734 endform
275e formfield
272e charput
2735 printfloat
27f9 saveptrform
27a6 prtsloop
27bc printint
27cf printuint
2790 printstr
277c printchar
27e2 printhex
27b6 endprts
2814 nextarg
2830 itoa
2871 uitoa
27fd hexbyte
27fa saveform
2808 nibble
280e chiffre
2825 _itoa
2879 bufconv
284b itoaloop
2885 udiv10
285c poploop
288a udiv10lp
2895 contdiv
289d _getchar
28a9 _putchar
28b8 putchar2
28bc _puts
28c9 putsloop
28d8 endputs
28dd _gets
28e8 gets
28ea getsloop
290f endgets
2907 backspace
2900 echochar
291d _hires
2920 _text
2923 _ping
2926 _shoot
2929 _zap
292c _explode
292f _kbdclick1
2932 _kbdclick2
2938 _lores0
293b _lores1
293e _key
2946 key001
2972 grexit2
2953 getXparm
295c getXloop
296f grexit
2976 _curset
2981 _curmov
298c _draw
2997 _hchar
29a2 _fill
29c3 _circle
29ce _point
29dc _pattern
2ae7 osdk_check
2aeb osdk_end
