0050 zp_compiler_save_start
0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
007c zp_compiler_save_end
0500 osdk_start
2ee7 osdk_stack
0511 retstack
0925 _main
0512 enter
0524 noregstosave
051c savereg
0561 leave
0581 noregstorestore
0579 restorereg
059e jsrvect
05a1 _exit
05a6 reterr
05aa retzero
05aa false
05ae true
05b3 cfi
05bb _savefile
2ce7 _sed_fname
2ce9 _sed_begin
2ceb _sed_end
2ced _sed_size
2df1 _sed_savefile
2cef _sed_err
0638 _loadfile
2e5d _sed_loadfile
069f _windowaddress
06a1 _windownumber
06a2 _menubaroptions
06a3 _pulldownmenunumber
06a4 _menubartitles
06d4 _menubarcoords
06d8 _pulldownmenuoptions
06df _pulldownmenutitles
081a _numbers
0825 _letters
085a _updownenter
085e _leftright
0861 _vc
08b1 _rc
08f1 _sp
0901 _dns
2cad _paper
2cb8 _ink
2c35 _cls
0acb _loadmainscreen
0e74 _menumakeborder
264c _screenpos
2845 Lmain132
29fe _sprintf
1562 _menupulldown
0d54 _windowrestore
203b _menumain
0a39 Lmain133
0a54 Lmain134
0a62 skip
0a83 skip
2826 Lmain138
2819 Lmain140
13da _menuplacebar
0b1f _windowsave
27b8 _Window
29c1 mul16i
294e _memcpy
0d67 skip
2812 Lmain149
1014 Lmain153
0fbb Lmain150
280f Lmain155
0ffe Lmain151
1010 skip
103d skip
121b Lmain159
1072 Lmain156
10c9 skip
11ae Lmain163
1155 Lmain160
1198 Lmain161
11aa skip
11d7 skip
1205 Lmain157
1217 skip
1244 skip
129b skip
1380 Lmain167
1327 Lmain164
136a Lmain165
137c skip
13a9 skip
280a Lmain169
152d Lmain173
1446 Lmain170
2806 Lmain175
1472 skip
14b6 skip
292f _strlen
14f6 skip
1513 Lmain171
1521 skip
1529 skip
153b skip
154c skip
155f skip
15b2 skip
15d5 skip
15f4 skip
1629 skip
163a skip
17d4 Lmain176
165b skip
167e skip
175e Lmain181
1701 Lmain178
1744 Lmain179
1752 skip
175a skip
176c skip
17b4 skip
17d4 skip
17e2 skip
1805 skip
180d skip
1952 Lmain186
1838 Lmain183
27f5 Lmain189
1890 skip
18b7 skip
1938 Lmain184
1946 skip
194e skip
1960 skip
1970 skip
198f skip
19a2 skip
1a5c Lmain194
19ff Lmain191
1a42 Lmain192
1a50 skip
1a58 skip
1a6a skip
1ab2 skip
1ad2 skip
28f2 _strcpy
1b00 skip
1b11 skip
1b24 skip
1b69 Lmain196
288e _strcat
1b54 skip
1b69 Lmain198
1b77 skip
1ba7 skip
1bb7 skip
27e8 Lmain202
1c2c skip
1c60 skip
1ce4 skip
26c9 _getkey
1d0c skip
1d35 skip
2002 Lmain205
1d46 skip
1d76 Lmain221
1d73 jump
1d89 Lmain208
1db1 Lmain209
1d82 Lmain207
1d9b skip
1dbf skip
1def skip
1dff skip
1e74 skip
1ea8 skip
1f1a skip
1f94 Lmain211
1f3b skip
1f43 skip
1f57 skip
1f78 skip
1fa2 skip
1faa skip
1fbc skip
1fcc skip
1feb skip
2002 Lmain199
2010 skip
202e skip
2037 Lmain224
2059 Lmain225
2059 Lmain228
2067 skip
2086 skip
27e1 Lmain233
20de skip
2155 skip
2174 skip
27dc Lmain237
21cc skip
2210 skip
226c Lmain239
2231 skip
2239 skip
224d skip
22dd Lmain240
227a skip
22dd Lmain243
229b skip
22a3 skip
22b5 skip
22c6 skip
22dd Lmain245
22dd Lmain229
22eb skip
230c skip
232b skip
2333 skip
237f skip
24ae Lmain248
23ad skip
240b skip
248e skip
24bc skip
24e2 skip
250a skip
2567 Lmain254
252f skip
2537 skip
254b skip
2567 Lmain256
2575 skip
25dc Lmain258
259a skip
25a2 skip
25b4 skip
25c5 skip
25dc Lmain260
25dc Lmain226
25ea skip
2603 skip
262a skip
2643 skip
26f4 Lmain262
2c4b _get
2701 Lmain263
2722 skip
2858 _strchr
274f skip
2758 _wait
2774 Lmain265
2774 Lmain266
278a _pw
2790 _np
2794 _pm
2798 _sc
286d strchr1
287f strchr2
2882 strchr3
28d9 strcat2
28ad strcat1
28ed strcat3
28bb strcat1a
2918 get_2ptr
28f5 _strcpymc
2913 strcpyend
2903 strcpyloop
293c looplen
2948 endstrlen
2995 return
2983 memcpyloop
2996 mul16u
299e mult1
29b9 mult2
29e0 _printf
2bad putchar
29ef printvect
2a16 printf
29f2 storechar
2afc saveptrarg
2a25 formloop
2a34 endform
2a5e formfield
2a2e charput
2a35 printfloat
2af9 saveptrform
2aa6 prtsloop
2abc printint
2acf printuint
2a90 printstr
2a7c printchar
2ae2 printhex
2ab6 endprts
2b14 nextarg
2b30 itoa
2b71 uitoa
2afd hexbyte
2afa saveform
2b08 nibble
2b0e chiffre
2b25 _itoa
2b79 bufconv
2b4b itoaloop
2b85 udiv10
2b5c poploop
2b8a udiv10lp
2b95 contdiv
2b9d _getchar
2ba9 _putchar
2bb8 putchar2
2bbc _puts
2bc9 putsloop
2bd8 endputs
2bdd _gets
2be8 gets
2bea getsloop
2c0f endgets
2c07 backspace
2c00 echochar
2c1d _hires
2c20 _text
2c23 _ping
2c26 _shoot
2c29 _zap
2c2c _explode
2c2f _kbdclick1
2c32 _kbdclick2
2c38 _lores0
2c3b _lores1
2c3e _key
2c46 key001
2c72 grexit2
2c53 getXparm
2c5c getXloop
2c6f grexit
2c76 _curset
2c81 _curmov
2c8c _draw
2c97 _hchar
2ca2 _fill
2cc3 _circle
2cce _point
2cdc _pattern
02f5 _exvec
04f2 _dosrom
04fc _dosflag
04fd _doserr
2cf1 savebuf_zp
2ed1 sed_savezp
2edc sed_restorezp
2ed3 loop
2ede loop
2fe7 osdk_check
2feb osdk_end
