Archive member included because of file (symbol)

/home/xahmol/libti99/libti99.a(conio_getvram.o)
                              main.o (conio_x)
/home/xahmol/libti99/libti99.a(conio_cprintf.o)
                              main.o (cprintf)
/home/xahmol/libti99/libti99.a(conio_cputcxy.o)
                              main.o (cputcxy)
/home/xahmol/libti99/libti99.a(vdp_setmode.o)
                              main.o (gImage)
/home/xahmol/libti99/libti99.a(vdp_memcpy.o)
                              main.o (vdpmemcpy)
/home/xahmol/libti99/libti99.a(vdp_setgraphics.o)
                              main.o (set_graphics)
/home/xahmol/libti99/libti99.a(conio_bgcolor.o)
                              main.o (bgcolor)
/home/xahmol/libti99/libti99.a(conio_clrscr.o)
                              main.o (clrscr)
/home/xahmol/libti99/libti99.a(str_strlen.o)
                              main.o (strlen)
/home/xahmol/libti99/libti99.a(str_strcpy.o)
                              main.o (strcpy)
/home/xahmol/libti99/libti99.a(vdp_memread.o)
                              main.o (vdpmemread)
/home/xahmol/libti99/libti99.a(conio_cputc.o)
                              main.o (cputc)
/home/xahmol/libti99/libti99.a(vdp_char.o)
                              /home/xahmol/libti99/libti99.a(vdp_setgraphics.o) (vdpchar_default)
/home/xahmol/libti99/libti99.a(conio_cputs.o)
                              main.o (cputs)
/home/xahmol/libti99/libti99.a(conio_kbhit.o)
                              main.o (kbhit)
/home/xahmol/libti99/libti99.a(vdp_waitvint.o)
                              main.o (vdpwaitvint)
/home/xahmol/libti99/libti99.a(joystfast.o)
                              main.o (joystfast)
/home/xahmol/libti99/libti99.a(kscanfast.o)
                              main.o (kscanfast)
/home/xahmol/libti99/libti99.a(conio_cgetc.o)
                              main.o (cgetc)
/home/xahmol/libti99/libti99.a(str_memcpy.o)
                              main.o (memcpy)
/home/xahmol/libti99/libti99.a(conio_cputsxy.o)
                              main.o (cputsxy)
/home/xahmol/libti99/libti99.a(str_memset.o)
                              main.o (memset)
/home/xahmol/libti99/libti99.a(dsr_dsrlnk.o)
                              main.o (dsrlnk)
/home/xahmol/libti99/libti99.a(vdp_textdefs.o)
                              /home/xahmol/libti99/libti99.a(vdp_setgraphics.o) (nTextRow)
/home/xahmol/libti99/libti99.a(str_uint2str.o)
                              /home/xahmol/libti99/libti99.a(conio_cprintf.o) (uint2str)
/home/xahmol/libti99/libti99.a(str_int2str.o)
                              /home/xahmol/libti99/libti99.a(conio_cprintf.o) (int2str)
/home/xahmol/libti99/libti99.a(vdp_scrnscroll.o)
                              /home/xahmol/libti99/libti99.a(vdp_setgraphics.o) (scrn_scroll_default)
/home/xahmol/libti99/libti99.a(vdp_memset.o)
                              /home/xahmol/libti99/libti99.a(conio_clrscr.o) (vdpmemset)
/home/xahmol/libti99/libti99.a(kscan.o)
                              /home/xahmol/libti99/libti99.a(conio_kbhit.o) (kscan)
/home/xahmol/libti99/libti99.a(dsr_dsrlnkraw.o)
                              /home/xahmol/libti99/libti99.a(dsr_dsrlnk.o) (dsrlnkraw)
/home/xahmol/libti99/libti99.a(vdp_readchar.o)
                              /home/xahmol/libti99/libti99.a(dsr_dsrlnk.o) (vdpreadchar)
/home/xahmol/vgmcomp2/Players/libtivgm2/libtivgm2.a(CPlayerTIHandEdit.o)
                              main.o (SongLoop)
/home/xahmol/vgmcomp2/Players/libtivgm2/libtivgm2.a(CPlayerTIHandlers.o)
                              main.o (songNote)
/home/xahmol/vgmcomp2/Players/libtivgm2/libtivgm2.a(CPlayerCommonHandEdit.o)
                              /home/xahmol/vgmcomp2/Players/libtivgm2/libtivgm2.a(CPlayerTIHandEdit.o) (getCompressedByte)

Memory Configuration

Name             Origin             Length             Attributes
lower_exp        0x0000000000002000 0x0000000000002000 xw
upper_exp        0x000000000000a000 0x0000000000006000 xw
scratchpad       0x0000000000008320 0x00000000000000e0 xw
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD crt0.o
LOAD main.o

.text           0x000000000000a000     0x5b1e
 *(.text)
 .text          0x000000000000a000       0x46 crt0.o
                0x000000000000a012                _start2
                0x000000000000a000                _start
 .text          0x000000000000a046     0x45a5 main.o
                0x000000000000ad34                cspaces
                0x000000000000b73c                dicethrow
                0x000000000000d122                musicnext
                0x000000000000d09e                dsr_load
                0x000000000000a610                pawnplace
                0x000000000000a060                pawncoord
                0x000000000000bfbe                input
                0x000000000000c606                saveconfigfile
                0x000000000000bd98                menumain
                0x000000000000aaf6                gamereset
                0x000000000000ac0e                strcat
                0x000000000000a7fa                pawnerase
                0x000000000000ab32                wait
                0x000000000000d1e6                loadgame
                0x000000000000a0a2                computerchoosepawn
                0x000000000000aadc                loadmainscreen
                0x000000000000d422                turnhuman
                0x000000000000ac34                windowrestore
                0x000000000000c588                dsr_save
                0x000000000000d82c                main
                0x000000000000bd4c                areyousure
                0x000000000000b30a                humanchoosepawn
                0x000000000000abc6                graphicsinit
                0x000000000000afbc                getkey
                0x000000000000af5e                cleararea
                0x000000000000ad64                menumakeborder
                0x000000000000c4ba                inputofnames
                0x000000000000aefa                printcentered
                0x000000000000bc46                playerwins
                0x000000000000b8a6                fileerrormessage
                0x000000000000d5d8                loadconfigfile
                0x000000000000b5ac                informationcredits
                0x000000000000a046                strchr
                0x000000000000c69c                savegame
                0x000000000000aca2                windowsave
                0x000000000000a5b2                menuplacebar
                0x000000000000c994                turngeneric
                0x000000000000b92e                menupulldown
                0x000000000000d69c                loadintro
 *fill*         0x000000000000e5eb        0x1 00
 .text          0x000000000000e5ec       0x78 /home/xahmol/libti99/libti99.a(conio_getvram.o)
                0x000000000000e5ec                conio_getvram
 .text          0x000000000000e664      0x6c4 /home/xahmol/libti99/libti99.a(conio_cprintf.o)
                0x000000000000e88c                cprintf
                0x000000000000e664                fmt_print
 .text          0x000000000000ed28        0xe /home/xahmol/libti99/libti99.a(conio_cputcxy.o)
                0x000000000000ed28                cputcxy
 .text          0x000000000000ed36        0x0 /home/xahmol/libti99/libti99.a(vdp_setmode.o)
 .text          0x000000000000ed36       0x2c /home/xahmol/libti99/libti99.a(vdp_memcpy.o)
                0x000000000000ed36                vdpmemcpy
 .text          0x000000000000ed62       0xde /home/xahmol/libti99/libti99.a(vdp_setgraphics.o)
                0x000000000000ed62                set_graphics_raw
                0x000000000000ee22                set_graphics
 .text          0x000000000000ee40       0x88 /home/xahmol/libti99/libti99.a(conio_bgcolor.o)
                0x000000000000eec4                reverse
                0x000000000000eea4                bordercolor
                0x000000000000ee40                bgcolor
                0x000000000000ee70                textcolor
 .text          0x000000000000eec8       0x6e /home/xahmol/libti99/libti99.a(conio_clrscr.o)
                0x000000000000eec8                clrscr
 .text          0x000000000000ef36       0x22 /home/xahmol/libti99/libti99.a(str_strlen.o)
                0x000000000000ef36                strlen
 .text          0x000000000000ef58       0x1e /home/xahmol/libti99/libti99.a(str_strcpy.o)
                0x000000000000ef58                strcpy
 .text          0x000000000000ef76       0x26 /home/xahmol/libti99/libti99.a(vdp_memread.o)
                0x000000000000ef76                vdpmemread
 .text          0x000000000000ef9c      0x15c /home/xahmol/libti99/libti99.a(conio_cputc.o)
                0x000000000000efe8                cputc
                0x000000000000ef9c                inc_row
 .text          0x000000000000f0f8       0x1c /home/xahmol/libti99/libti99.a(vdp_char.o)
                0x000000000000f0f8                vdpchar_default
 .text          0x000000000000f114       0x28 /home/xahmol/libti99/libti99.a(conio_cputs.o)
                0x000000000000f114                cputs
 .text          0x000000000000f13c       0x4c /home/xahmol/libti99/libti99.a(conio_kbhit.o)
                0x000000000000f13c                kbhit
 .text          0x000000000000f188       0x1c /home/xahmol/libti99/libti99.a(vdp_waitvint.o)
                0x000000000000f188                vdpwaitvint
 .text          0x000000000000f1a4       0x64 /home/xahmol/libti99/libti99.a(joystfast.o)
                0x000000000000f1a4                joystfast
 .text          0x000000000000f208       0xdc /home/xahmol/libti99/libti99.a(kscanfast.o)
                0x000000000000f208                kscanfast
                0x000000000000f2b4                keymap
 .text          0x000000000000f2e4       0xd6 /home/xahmol/libti99/libti99.a(conio_cgetc.o)
                0x000000000000f2e4                cgetc
 .text          0x000000000000f3ba       0x1c /home/xahmol/libti99/libti99.a(str_memcpy.o)
                0x000000000000f3ba                memcpy
 .text          0x000000000000f3d6        0xe /home/xahmol/libti99/libti99.a(conio_cputsxy.o)
                0x000000000000f3d6                cputsxy
 .text          0x000000000000f3e4       0x16 /home/xahmol/libti99/libti99.a(str_memset.o)
                0x000000000000f3e4                memset
 .text          0x000000000000f3fa       0x9c /home/xahmol/libti99/libti99.a(dsr_dsrlnk.o)
                0x000000000000f3fa                dsrlnk
 .text          0x000000000000f496        0x0 /home/xahmol/libti99/libti99.a(vdp_textdefs.o)
 .text          0x000000000000f496       0x6a /home/xahmol/libti99/libti99.a(str_uint2str.o)
                0x000000000000f496                uint2str
 .text          0x000000000000f500       0xbe /home/xahmol/libti99/libti99.a(str_int2str.o)
                0x000000000000f500                int2str
 .text          0x000000000000f5be      0x108 /home/xahmol/libti99/libti99.a(vdp_scrnscroll.o)
                0x000000000000f5be                scrn_scroll_default
 .text          0x000000000000f6c6       0x2a /home/xahmol/libti99/libti99.a(vdp_memset.o)
                0x000000000000f6c6                vdpmemset
 .text          0x000000000000f6f0       0x16 /home/xahmol/libti99/libti99.a(kscan.o)
                0x000000000000f6f0                kscan
 .text          0x000000000000f706      0x128 /home/xahmol/libti99/libti99.a(dsr_dsrlnkraw.o)
                0x000000000000f706                dsrlnkraw
 .text          0x000000000000f82e       0x14 /home/xahmol/libti99/libti99.a(vdp_readchar.o)
                0x000000000000f82e                vdpreadchar
 .text          0x000000000000f842      0x116 /home/xahmol/vgmcomp2/Players/libtivgm2/libtivgm2.a(CPlayerTIHandEdit.o)
                0x000000000000f842                SongLoop
 .text          0x000000000000f958       0x6a /home/xahmol/vgmcomp2/Players/libtivgm2/libtivgm2.a(CPlayerTIHandlers.o)
                0x000000000000f958                StartSong
                0x000000000000f9ba                StopSong
 .text          0x000000000000f9c2      0x15c /home/xahmol/vgmcomp2/Players/libtivgm2/libtivgm2.a(CPlayerCommonHandEdit.o)
                0x000000000000f9e4                getDatRLE
                0x000000000000fa1e                getCompressedByte
                0x000000000000f9dc                getDatInline
                0x000000000000fa0c                getDatRLE24
                0x000000000000f9fc                getDatRLE16
                0x000000000000f9ea                getDatRLE32
                0x000000000000fb1a                getDatZero

.ctors          0x000000000000fb1e        0x0
                0x000000000000fb1e                __CTOR_START = .
 *(.ctors)
                0x000000000000fb1e                __CTOR_END = .
                0x000000000000fb1e                __VAL_START = .

.data           0x0000000000002000      0x424
                0x0000000000002000                __DATA_START = .
 *(.data)
 .data          0x0000000000002000        0x0 crt0.o
 .data          0x0000000000002000      0x410 main.o
                0x00000000000023e9                np
                0x00000000000023f1                dicegraphics
                0x0000000000002000                menubaroptions
                0x000000000000203e                pulldownmenutitles
                0x000000000000240b                joyinterface
                0x0000000000002355                homedestcoords
                0x0000000000002302                leftright
                0x00000000000022c9                letters
                0x000000000000240a                musicnumber
                0x00000000000023c5                playername
                0x0000000000002395                playerdata
                0x0000000000002305                fieldcoords
                0x0000000000002001                pulldownmenunumber
                0x0000000000002036                pulldownmenuoptions
                0x00000000000023a5                playerpos
                0x00000000000023ed                dp
                0x00000000000022be                numbers
                0x00000000000022fe                updownenter
                0x0000000000002002                menubartitles
                0x000000000000240c                autosavetoggle
                0x0000000000002032                menubarcoords
 .data          0x0000000000002410        0x0 /home/xahmol/libti99/libti99.a(conio_getvram.o)
 .data          0x0000000000002410        0x0 /home/xahmol/libti99/libti99.a(conio_cprintf.o)
 .data          0x0000000000002410        0x0 /home/xahmol/libti99/libti99.a(conio_cputcxy.o)
 .data          0x0000000000002410        0x6 /home/xahmol/libti99/libti99.a(vdp_setmode.o)
                0x0000000000002410                gColor
                0x0000000000002414                gSprite
                0x0000000000002412                gPattern
 .data          0x0000000000002416        0x0 /home/xahmol/libti99/libti99.a(vdp_memcpy.o)
 .data          0x0000000000002416        0x0 /home/xahmol/libti99/libti99.a(vdp_setgraphics.o)
 .data          0x0000000000002416        0x2 /home/xahmol/libti99/libti99.a(conio_bgcolor.o)
                0x0000000000002416                conio_scrnCol
 .data          0x0000000000002418        0x0 /home/xahmol/libti99/libti99.a(conio_clrscr.o)
 .data          0x0000000000002418        0x0 /home/xahmol/libti99/libti99.a(str_strlen.o)
 .data          0x0000000000002418        0x0 /home/xahmol/libti99/libti99.a(str_strcpy.o)
 .data          0x0000000000002418        0x0 /home/xahmol/libti99/libti99.a(vdp_memread.o)
 .data          0x0000000000002418        0x0 /home/xahmol/libti99/libti99.a(conio_cputc.o)
 .data          0x0000000000002418        0x2 /home/xahmol/libti99/libti99.a(vdp_char.o)
                0x0000000000002418                vdpchar
 .data          0x000000000000241a        0x0 /home/xahmol/libti99/libti99.a(conio_cputs.o)
 .data          0x000000000000241a        0x1 /home/xahmol/libti99/libti99.a(conio_kbhit.o)
                0x000000000000241a                last_conio_key
 .data          0x000000000000241b        0x0 /home/xahmol/libti99/libti99.a(vdp_waitvint.o)
 .data          0x000000000000241b        0x0 /home/xahmol/libti99/libti99.a(joystfast.o)
 .data          0x000000000000241b        0x0 /home/xahmol/libti99/libti99.a(kscanfast.o)
 *fill*         0x000000000000241b        0x1 00
 .data          0x000000000000241c        0x6 /home/xahmol/libti99/libti99.a(conio_cgetc.o)
                0x000000000000241c                conio_cursorFlag
                0x0000000000002420                conio_allowInts
                0x000000000000241e                conio_cursorChar
 .data          0x0000000000002422        0x0 /home/xahmol/libti99/libti99.a(str_memcpy.o)
 .data          0x0000000000002422        0x0 /home/xahmol/libti99/libti99.a(conio_cputsxy.o)
 .data          0x0000000000002422        0x0 /home/xahmol/libti99/libti99.a(str_memset.o)
 .data          0x0000000000002422        0x0 /home/xahmol/libti99/libti99.a(dsr_dsrlnk.o)
 .data          0x0000000000002422        0x0 /home/xahmol/libti99/libti99.a(vdp_textdefs.o)
 .data          0x0000000000002422        0x0 /home/xahmol/libti99/libti99.a(str_uint2str.o)
 .data          0x0000000000002422        0x0 /home/xahmol/libti99/libti99.a(str_int2str.o)
 .data          0x0000000000002422        0x2 /home/xahmol/libti99/libti99.a(vdp_scrnscroll.o)
                0x0000000000002422                scrn_scroll
 .data          0x0000000000002424        0x0 /home/xahmol/libti99/libti99.a(vdp_memset.o)
 .data          0x0000000000002424        0x0 /home/xahmol/libti99/libti99.a(kscan.o)
 .data          0x0000000000002424        0x0 /home/xahmol/libti99/libti99.a(dsr_dsrlnkraw.o)
 .data          0x0000000000002424        0x0 /home/xahmol/libti99/libti99.a(vdp_readchar.o)
 .data          0x0000000000002424        0x0 /home/xahmol/vgmcomp2/Players/libtivgm2/libtivgm2.a(CPlayerTIHandEdit.o)
 .data          0x0000000000002424        0x0 /home/xahmol/vgmcomp2/Players/libtivgm2/libtivgm2.a(CPlayerTIHandlers.o)
 .data          0x0000000000002424        0x0 /home/xahmol/vgmcomp2/Players/libtivgm2/libtivgm2.a(CPlayerCommonHandEdit.o)
                0x0000000000002424                __DATA_END = .

.bss            0x0000000000002424     0x11b0
                0x0000000000002424                __BSS_START = .
 *(.bss)
 .bss           0x0000000000002424        0x0 crt0.o
 .bss           0x0000000000002424     0x108e main.o
                0x0000000000002428                zv
                0x000000000000242a                ns
                0x0000000000002450                windowaddress
                0x00000000000027aa                savegamemem
                0x0000000000002426                turnofplayernr
                0x0000000000002424                windownumber
                0x0000000000002754                saveslots
                0x0000000000002452                windowmemory
                0x0000000000002752                throw
                0x000000000000242c                Window
                0x0000000000002832                musicmem
                0x0000000000002425                endofgameflag
 .bss           0x00000000000034b2        0x4 /home/xahmol/libti99/libti99.a(conio_getvram.o)
                0x00000000000034b2                conio_x
                0x00000000000034b4                conio_y
 .bss           0x00000000000034b6      0x100 /home/xahmol/libti99/libti99.a(conio_cprintf.o)
                0x00000000000034b6                conio_sprintfbuf
 .bss           0x00000000000035b6        0x0 /home/xahmol/libti99/libti99.a(conio_cputcxy.o)
 .bss           0x00000000000035b6        0x4 /home/xahmol/libti99/libti99.a(vdp_setmode.o)
                0x00000000000035b6                gImage
                0x00000000000035b8                gSpritePat
 .bss           0x00000000000035ba        0x0 /home/xahmol/libti99/libti99.a(vdp_memcpy.o)
 .bss           0x00000000000035ba        0x0 /home/xahmol/libti99/libti99.a(vdp_setgraphics.o)
 .bss           0x00000000000035ba        0x0 /home/xahmol/libti99/libti99.a(conio_bgcolor.o)
 .bss           0x00000000000035ba        0x0 /home/xahmol/libti99/libti99.a(conio_clrscr.o)
 .bss           0x00000000000035ba        0x0 /home/xahmol/libti99/libti99.a(str_strlen.o)
 .bss           0x00000000000035ba        0x0 /home/xahmol/libti99/libti99.a(str_strcpy.o)
 .bss           0x00000000000035ba        0x0 /home/xahmol/libti99/libti99.a(vdp_memread.o)
 .bss           0x00000000000035ba        0x0 /home/xahmol/libti99/libti99.a(conio_cputc.o)
 .bss           0x00000000000035ba        0x0 /home/xahmol/libti99/libti99.a(vdp_char.o)
 .bss           0x00000000000035ba        0x0 /home/xahmol/libti99/libti99.a(conio_cputs.o)
 .bss           0x00000000000035ba        0x0 /home/xahmol/libti99/libti99.a(conio_kbhit.o)
 .bss           0x00000000000035ba        0x1 /home/xahmol/libti99/libti99.a(vdp_waitvint.o)
                0x00000000000035ba                gSaveIntCnt
 .bss           0x00000000000035bb        0x0 /home/xahmol/libti99/libti99.a(joystfast.o)
 .bss           0x00000000000035bb        0x0 /home/xahmol/libti99/libti99.a(kscanfast.o)
 .bss           0x00000000000035bb        0x0 /home/xahmol/libti99/libti99.a(conio_cgetc.o)
 .bss           0x00000000000035bb        0x0 /home/xahmol/libti99/libti99.a(str_memcpy.o)
 .bss           0x00000000000035bb        0x0 /home/xahmol/libti99/libti99.a(conio_cputsxy.o)
 .bss           0x00000000000035bb        0x0 /home/xahmol/libti99/libti99.a(str_memset.o)
 .bss           0x00000000000035bb        0x0 /home/xahmol/libti99/libti99.a(dsr_dsrlnk.o)
 *fill*         0x00000000000035bb        0x1 00
 .bss           0x00000000000035bc        0x8 /home/xahmol/libti99/libti99.a(vdp_textdefs.o)
                0x00000000000035bc                nTextRow
                0x00000000000035be                nTextEnd
                0x00000000000035c2                nTextFlags
                0x00000000000035c0                nTextPos
 .bss           0x00000000000035c4        0x8 /home/xahmol/libti99/libti99.a(str_uint2str.o)
 .bss           0x00000000000035cc        0x8 /home/xahmol/libti99/libti99.a(str_int2str.o)
 .bss           0x00000000000035d4        0x0 /home/xahmol/libti99/libti99.a(vdp_scrnscroll.o)
 .bss           0x00000000000035d4        0x0 /home/xahmol/libti99/libti99.a(vdp_memset.o)
 .bss           0x00000000000035d4        0x0 /home/xahmol/libti99/libti99.a(kscan.o)
 .bss           0x00000000000035d4        0x0 /home/xahmol/libti99/libti99.a(dsr_dsrlnkraw.o)
 .bss           0x00000000000035d4        0x0 /home/xahmol/libti99/libti99.a(vdp_readchar.o)
 .bss           0x00000000000035d4        0x0 /home/xahmol/vgmcomp2/Players/libtivgm2/libtivgm2.a(CPlayerTIHandEdit.o)
 .bss           0x00000000000035d4        0x0 /home/xahmol/vgmcomp2/Players/libtivgm2/libtivgm2.a(CPlayerTIHandlers.o)
 .bss           0x00000000000035d4        0x0 /home/xahmol/vgmcomp2/Players/libtivgm2/libtivgm2.a(CPlayerCommonHandEdit.o)
                0x00000000000035d4                __BSS_END = .
LOAD /home/xahmol/libti99/libti99.a
LOAD /home/xahmol/vgmcomp2/Players/libtivgm2/libtivgm2.a
OUTPUT(ludo.elf elf32-tms9900)

songDatVars     0x00000000000035d4       0x58
 songDatVars    0x00000000000035d4       0x58 /home/xahmol/vgmcomp2/Players/libtivgm2/libtivgm2.a(CPlayerTIHandlers.o)
                0x0000000000003620                songNote
                0x000000000000362a                retSave
                0x000000000000361c                songVol
                0x00000000000035d4                strDat
                0x0000000000003628                workBuf
