Archive member included because of file (symbol)

/home/xahmol/libti99/libti99.a(conio_getvram.o)
                              main.o (conio_x)
/home/xahmol/libti99/libti99.a(conio_cprintf.o)
                              main.o (cprintf)
/home/xahmol/libti99/libti99.a(conio_cputcxy.o)
                              main.o (cputcxy)
/home/xahmol/libti99/libti99.a(vdp_setmode.o)
                              main.o (gImage)
/home/xahmol/libti99/libti99.a(vdp_memcpy.o)
                              main.o (vdpmemcpy)
/home/xahmol/libti99/libti99.a(str_strlen.o)
                              main.o (strlen)
/home/xahmol/libti99/libti99.a(str_strcpy.o)
                              main.o (strcpy)
/home/xahmol/libti99/libti99.a(vdp_memread.o)
                              main.o (vdpmemread)
/home/xahmol/libti99/libti99.a(conio_cputc.o)
                              main.o (cputc)
/home/xahmol/libti99/libti99.a(vdp_char.o)
                              main.o (vdpchar)
/home/xahmol/libti99/libti99.a(conio_cputs.o)
                              main.o (cputs)
/home/xahmol/libti99/libti99.a(conio_kbhit.o)
                              main.o (kbhit)
/home/xahmol/libti99/libti99.a(vdp_waitvint.o)
                              main.o (vdpwaitvint)
/home/xahmol/libti99/libti99.a(joystfast.o)
                              main.o (joystfast)
/home/xahmol/libti99/libti99.a(kscanfast.o)
                              main.o (kscanfast)
/home/xahmol/libti99/libti99.a(conio_cgetc.o)
                              main.o (cgetc)
/home/xahmol/libti99/libti99.a(str_memcpy.o)
                              main.o (memcpy)
/home/xahmol/libti99/libti99.a(conio_cputsxy.o)
                              main.o (cputsxy)
/home/xahmol/libti99/libti99.a(str_memset.o)
                              main.o (memset)
/home/xahmol/libti99/libti99.a(dsr_dsrlnk.o)
                              main.o (dsrlnk)
/home/xahmol/libti99/libti99.a(vdp_setgraphics.o)
                              main.o (set_graphics)
/home/xahmol/libti99/libti99.a(conio_bgcolor.o)
                              main.o (bgcolor)
/home/xahmol/libti99/libti99.a(conio_clrscr.o)
                              main.o (clrscr)
/home/xahmol/libti99/libti99.a(sys_halt.o)
                              main.o (halt)
/home/xahmol/libti99/libti99.a(vdp_textdefs.o)
                              /home/xahmol/libti99/libti99.a(conio_cputc.o) (nTextRow)
/home/xahmol/libti99/libti99.a(str_uint2str.o)
                              /home/xahmol/libti99/libti99.a(conio_cprintf.o) (uint2str)
/home/xahmol/libti99/libti99.a(str_int2str.o)
                              /home/xahmol/libti99/libti99.a(conio_cprintf.o) (int2str)
/home/xahmol/libti99/libti99.a(vdp_scrnscroll.o)
                              /home/xahmol/libti99/libti99.a(vdp_setgraphics.o) (scrn_scroll_default)
/home/xahmol/libti99/libti99.a(kscan.o)
                              /home/xahmol/libti99/libti99.a(conio_kbhit.o) (kscan)
/home/xahmol/libti99/libti99.a(dsr_dsrlnkraw.o)
                              /home/xahmol/libti99/libti99.a(dsr_dsrlnk.o) (dsrlnkraw)
/home/xahmol/libti99/libti99.a(vdp_readchar.o)
                              /home/xahmol/libti99/libti99.a(dsr_dsrlnk.o) (vdpreadchar)
/home/xahmol/libti99/libti99.a(vdp_memset.o)
                              /home/xahmol/libti99/libti99.a(conio_clrscr.o) (vdpmemset)
/home/xahmol/vgmcomp2/Players/libtivgm2/libtivgm2.a(CPlayerTIHandEdit.o)
                              main.o (SongLoop)
/home/xahmol/vgmcomp2/Players/libtivgm2/libtivgm2.a(CPlayerTIHandlers.o)
                              main.o (songNote)
/home/xahmol/vgmcomp2/Players/libtivgm2/libtivgm2.a(CPlayerCommonHandEdit.o)
                              /home/xahmol/vgmcomp2/Players/libtivgm2/libtivgm2.a(CPlayerTIHandEdit.o) (getCompressedByte)

Memory Configuration

Name             Origin             Length             Attributes
lower_exp        0x0000000000002000 0x0000000000002000 xw
upper_exp        0x000000000000a000 0x0000000000006000 xw
scratchpad       0x0000000000008320 0x00000000000000e0 xw
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD crt0.o
LOAD main.o

.text           0x000000000000a000     0x56b2
 *(.text)
 .text          0x000000000000a000       0x46 crt0.o
                0x000000000000a012                _start2
                0x000000000000a000                _start
 .text          0x000000000000a046     0x4134 main.o
                0x000000000000aeba                cspaces
                0x000000000000b8c2                dicethrow
                0x000000000000a074                call_safe_read
                0x000000000000d2b2                musicnext
                0x000000000000d22e                dsr_load
                0x000000000000a1d6                speech_wait
                0x000000000000a0d6                say_vocab
                0x000000000000a7de                pawnplace
                0x000000000000a228                pawncoord
                0x000000000000c144                input
                0x000000000000c78c                saveconfigfile
                0x000000000000bf1e                menumain
                0x000000000000a19c                detect_speech
                0x000000000000ad58                gamereset
                0x000000000000ad94                strcat
                0x000000000000a9c8                pawnerase
                0x000000000000a084                load_speech_addr
                0x000000000000acaa                wait
                0x000000000000d376                loadgame
                0x000000000000a26a                computerchoosepawn
                0x000000000000a052                delay_asm_12
                0x000000000000ad3e                loadmainscreen
                0x000000000000d5b2                turnhuman
                0x000000000000adba                windowrestore
                0x000000000000c70e                dsr_save
                0x000000000000db36                main
                0x000000000000bed2                areyousure
                0x000000000000b490                humanchoosepawn
                0x000000000000d79c                graphicsinit
                0x000000000000dd70                speech_intro
                0x000000000000b142                getkey
                0x000000000000a058                delay_asm_42
                0x000000000000a062                copy_safe_read
                0x000000000000a180                speech_reset
                0x000000000000b0e4                cleararea
                0x000000000000aeea                menumakeborder
                0x000000000000c640                inputofnames
                0x000000000000b080                printcentered
                0x000000000000bdcc                playerwins
                0x000000000000a046                safe_read
                0x000000000000ba2c                fileerrormessage
                0x000000000000d85c                loadconfigfile
                0x000000000000b732                informationcredits
                0x000000000000a20e                strchr
                0x000000000000a0ee                say_data
                0x000000000000c822                savegame
                0x000000000000ae28                windowsave
                0x000000000000a780                menuplacebar
                0x000000000000cb24                turngeneric
                0x000000000000bab4                menupulldown
                0x000000000000d942                loadintro
 .text          0x000000000000e17a       0x78 /home/xahmol/libti99/libti99.a(conio_getvram.o)
                0x000000000000e17a                conio_getvram
 .text          0x000000000000e1f2      0x6c4 /home/xahmol/libti99/libti99.a(conio_cprintf.o)
                0x000000000000e41a                cprintf
                0x000000000000e1f2                fmt_print
 .text          0x000000000000e8b6        0xe /home/xahmol/libti99/libti99.a(conio_cputcxy.o)
                0x000000000000e8b6                cputcxy
 .text          0x000000000000e8c4        0x0 /home/xahmol/libti99/libti99.a(vdp_setmode.o)
 .text          0x000000000000e8c4       0x2c /home/xahmol/libti99/libti99.a(vdp_memcpy.o)
                0x000000000000e8c4                vdpmemcpy
 .text          0x000000000000e8f0       0x22 /home/xahmol/libti99/libti99.a(str_strlen.o)
                0x000000000000e8f0                strlen
 .text          0x000000000000e912       0x1e /home/xahmol/libti99/libti99.a(str_strcpy.o)
                0x000000000000e912                strcpy
 .text          0x000000000000e930       0x26 /home/xahmol/libti99/libti99.a(vdp_memread.o)
                0x000000000000e930                vdpmemread
 .text          0x000000000000e956      0x15c /home/xahmol/libti99/libti99.a(conio_cputc.o)
                0x000000000000e9a2                cputc
                0x000000000000e956                inc_row
 .text          0x000000000000eab2       0x1c /home/xahmol/libti99/libti99.a(vdp_char.o)
                0x000000000000eab2                vdpchar_default
 .text          0x000000000000eace       0x28 /home/xahmol/libti99/libti99.a(conio_cputs.o)
                0x000000000000eace                cputs
 .text          0x000000000000eaf6       0x4c /home/xahmol/libti99/libti99.a(conio_kbhit.o)
                0x000000000000eaf6                kbhit
 .text          0x000000000000eb42       0x1c /home/xahmol/libti99/libti99.a(vdp_waitvint.o)
                0x000000000000eb42                vdpwaitvint
 .text          0x000000000000eb5e       0x64 /home/xahmol/libti99/libti99.a(joystfast.o)
                0x000000000000eb5e                joystfast
 .text          0x000000000000ebc2       0xdc /home/xahmol/libti99/libti99.a(kscanfast.o)
                0x000000000000ebc2                kscanfast
                0x000000000000ec6e                keymap
 .text          0x000000000000ec9e       0xd6 /home/xahmol/libti99/libti99.a(conio_cgetc.o)
                0x000000000000ec9e                cgetc
 .text          0x000000000000ed74       0x1c /home/xahmol/libti99/libti99.a(str_memcpy.o)
                0x000000000000ed74                memcpy
 .text          0x000000000000ed90        0xe /home/xahmol/libti99/libti99.a(conio_cputsxy.o)
                0x000000000000ed90                cputsxy
 .text          0x000000000000ed9e       0x16 /home/xahmol/libti99/libti99.a(str_memset.o)
                0x000000000000ed9e                memset
 .text          0x000000000000edb4       0x9c /home/xahmol/libti99/libti99.a(dsr_dsrlnk.o)
                0x000000000000edb4                dsrlnk
 .text          0x000000000000ee50       0xde /home/xahmol/libti99/libti99.a(vdp_setgraphics.o)
                0x000000000000ee50                set_graphics_raw
                0x000000000000ef10                set_graphics
 .text          0x000000000000ef2e       0x88 /home/xahmol/libti99/libti99.a(conio_bgcolor.o)
                0x000000000000efb2                reverse
                0x000000000000ef92                bordercolor
                0x000000000000ef2e                bgcolor
                0x000000000000ef5e                textcolor
 .text          0x000000000000efb6       0x6e /home/xahmol/libti99/libti99.a(conio_clrscr.o)
                0x000000000000efb6                clrscr
 .text          0x000000000000f024        0x6 /home/xahmol/libti99/libti99.a(sys_halt.o)
                0x000000000000f024                halt
 .text          0x000000000000f02a        0x0 /home/xahmol/libti99/libti99.a(vdp_textdefs.o)
 .text          0x000000000000f02a       0x6a /home/xahmol/libti99/libti99.a(str_uint2str.o)
                0x000000000000f02a                uint2str
 .text          0x000000000000f094       0xbe /home/xahmol/libti99/libti99.a(str_int2str.o)
                0x000000000000f094                int2str
 .text          0x000000000000f152      0x108 /home/xahmol/libti99/libti99.a(vdp_scrnscroll.o)
                0x000000000000f152                scrn_scroll_default
 .text          0x000000000000f25a       0x16 /home/xahmol/libti99/libti99.a(kscan.o)
                0x000000000000f25a                kscan
 .text          0x000000000000f270      0x128 /home/xahmol/libti99/libti99.a(dsr_dsrlnkraw.o)
                0x000000000000f270                dsrlnkraw
 .text          0x000000000000f398       0x14 /home/xahmol/libti99/libti99.a(vdp_readchar.o)
                0x000000000000f398                vdpreadchar
 .text          0x000000000000f3ac       0x2a /home/xahmol/libti99/libti99.a(vdp_memset.o)
                0x000000000000f3ac                vdpmemset
 .text          0x000000000000f3d6      0x116 /home/xahmol/vgmcomp2/Players/libtivgm2/libtivgm2.a(CPlayerTIHandEdit.o)
                0x000000000000f3d6                SongLoop
 .text          0x000000000000f4ec       0x6a /home/xahmol/vgmcomp2/Players/libtivgm2/libtivgm2.a(CPlayerTIHandlers.o)
                0x000000000000f4ec                StartSong
                0x000000000000f54e                StopSong
 .text          0x000000000000f556      0x15c /home/xahmol/vgmcomp2/Players/libtivgm2/libtivgm2.a(CPlayerCommonHandEdit.o)
                0x000000000000f578                getDatRLE
                0x000000000000f5b2                getCompressedByte
                0x000000000000f570                getDatInline
                0x000000000000f5a0                getDatRLE24
                0x000000000000f590                getDatRLE16
                0x000000000000f57e                getDatRLE32
                0x000000000000f6ae                getDatZero

.ctors          0x000000000000f6b2        0x0
                0x000000000000f6b2                __CTOR_START = .
 *(.ctors)
                0x000000000000f6b2                __CTOR_END = .
                0x000000000000f6b2                __VAL_START = .

.data           0x0000000000002000      0x424
                0x0000000000002000                __DATA_START = .
 *(.data)
 .data          0x0000000000002000        0x0 crt0.o
 .data          0x0000000000002000      0x410 main.o
                0x00000000000023e9                np
                0x00000000000023f1                dicegraphics
                0x0000000000002000                menubaroptions
                0x000000000000203e                pulldownmenutitles
                0x000000000000240b                joyinterface
                0x0000000000002355                homedestcoords
                0x0000000000002302                leftright
                0x00000000000022c9                letters
                0x000000000000240a                musicnumber
                0x00000000000023c5                playername
                0x0000000000002395                playerdata
                0x0000000000002305                fieldcoords
                0x0000000000002001                pulldownmenunumber
                0x0000000000002036                pulldownmenuoptions
                0x00000000000023a5                playerpos
                0x00000000000023ed                dp
                0x00000000000022be                numbers
                0x00000000000022fe                updownenter
                0x0000000000002002                menubartitles
                0x000000000000240c                autosavetoggle
                0x0000000000002032                menubarcoords
 .data          0x0000000000002410        0x0 /home/xahmol/libti99/libti99.a(conio_getvram.o)
 .data          0x0000000000002410        0x0 /home/xahmol/libti99/libti99.a(conio_cprintf.o)
 .data          0x0000000000002410        0x0 /home/xahmol/libti99/libti99.a(conio_cputcxy.o)
 .data          0x0000000000002410        0x6 /home/xahmol/libti99/libti99.a(vdp_setmode.o)
                0x0000000000002410                gColor
                0x0000000000002414                gSprite
                0x0000000000002412                gPattern
 .data          0x0000000000002416        0x0 /home/xahmol/libti99/libti99.a(vdp_memcpy.o)
 .data          0x0000000000002416        0x0 /home/xahmol/libti99/libti99.a(str_strlen.o)
 .data          0x0000000000002416        0x0 /home/xahmol/libti99/libti99.a(str_strcpy.o)
 .data          0x0000000000002416        0x0 /home/xahmol/libti99/libti99.a(vdp_memread.o)
 .data          0x0000000000002416        0x0 /home/xahmol/libti99/libti99.a(conio_cputc.o)
 .data          0x0000000000002416        0x2 /home/xahmol/libti99/libti99.a(vdp_char.o)
                0x0000000000002416                vdpchar
 .data          0x0000000000002418        0x0 /home/xahmol/libti99/libti99.a(conio_cputs.o)
 .data          0x0000000000002418        0x1 /home/xahmol/libti99/libti99.a(conio_kbhit.o)
                0x0000000000002418                last_conio_key
 .data          0x0000000000002419        0x0 /home/xahmol/libti99/libti99.a(vdp_waitvint.o)
 .data          0x0000000000002419        0x0 /home/xahmol/libti99/libti99.a(joystfast.o)
 .data          0x0000000000002419        0x0 /home/xahmol/libti99/libti99.a(kscanfast.o)
 *fill*         0x0000000000002419        0x1 00
 .data          0x000000000000241a        0x6 /home/xahmol/libti99/libti99.a(conio_cgetc.o)
                0x000000000000241a                conio_cursorFlag
                0x000000000000241e                conio_allowInts
                0x000000000000241c                conio_cursorChar
 .data          0x0000000000002420        0x0 /home/xahmol/libti99/libti99.a(str_memcpy.o)
 .data          0x0000000000002420        0x0 /home/xahmol/libti99/libti99.a(conio_cputsxy.o)
 .data          0x0000000000002420        0x0 /home/xahmol/libti99/libti99.a(str_memset.o)
 .data          0x0000000000002420        0x0 /home/xahmol/libti99/libti99.a(dsr_dsrlnk.o)
 .data          0x0000000000002420        0x0 /home/xahmol/libti99/libti99.a(vdp_setgraphics.o)
 .data          0x0000000000002420        0x2 /home/xahmol/libti99/libti99.a(conio_bgcolor.o)
                0x0000000000002420                conio_scrnCol
 .data          0x0000000000002422        0x0 /home/xahmol/libti99/libti99.a(conio_clrscr.o)
 .data          0x0000000000002422        0x0 /home/xahmol/libti99/libti99.a(sys_halt.o)
 .data          0x0000000000002422        0x0 /home/xahmol/libti99/libti99.a(vdp_textdefs.o)
 .data          0x0000000000002422        0x0 /home/xahmol/libti99/libti99.a(str_uint2str.o)
 .data          0x0000000000002422        0x0 /home/xahmol/libti99/libti99.a(str_int2str.o)
 .data          0x0000000000002422        0x2 /home/xahmol/libti99/libti99.a(vdp_scrnscroll.o)
                0x0000000000002422                scrn_scroll
 .data          0x0000000000002424        0x0 /home/xahmol/libti99/libti99.a(kscan.o)
 .data          0x0000000000002424        0x0 /home/xahmol/libti99/libti99.a(dsr_dsrlnkraw.o)
 .data          0x0000000000002424        0x0 /home/xahmol/libti99/libti99.a(vdp_readchar.o)
 .data          0x0000000000002424        0x0 /home/xahmol/libti99/libti99.a(vdp_memset.o)
 .data          0x0000000000002424        0x0 /home/xahmol/vgmcomp2/Players/libtivgm2/libtivgm2.a(CPlayerTIHandEdit.o)
 .data          0x0000000000002424        0x0 /home/xahmol/vgmcomp2/Players/libtivgm2/libtivgm2.a(CPlayerTIHandlers.o)
 .data          0x0000000000002424        0x0 /home/xahmol/vgmcomp2/Players/libtivgm2/libtivgm2.a(CPlayerCommonHandEdit.o)
                0x0000000000002424                __DATA_END = .

.bss            0x0000000000002424     0x14b0
                0x0000000000002424                __BSS_START = .
 *(.bss)
 .bss           0x0000000000002424        0x0 crt0.o
 .bss           0x0000000000002424     0x138e main.o
                0x0000000000002428                zv
                0x000000000000242a                ns
                0x0000000000002450                windowaddress
                0x00000000000027aa                savegamemem
                0x0000000000002426                turnofplayernr
                0x0000000000002424                windownumber
                0x0000000000002754                saveslots
                0x0000000000002452                windowmemory
                0x0000000000002752                throw
                0x000000000000242c                Window
                0x00000000000034b2                mainscreen
                0x0000000000002832                musicmem
                0x0000000000002425                endofgameflag
 .bss           0x00000000000037b2        0x4 /home/xahmol/libti99/libti99.a(conio_getvram.o)
                0x00000000000037b2                conio_x
                0x00000000000037b4                conio_y
 .bss           0x00000000000037b6      0x100 /home/xahmol/libti99/libti99.a(conio_cprintf.o)
                0x00000000000037b6                conio_sprintfbuf
 .bss           0x00000000000038b6        0x0 /home/xahmol/libti99/libti99.a(conio_cputcxy.o)
 .bss           0x00000000000038b6        0x4 /home/xahmol/libti99/libti99.a(vdp_setmode.o)
                0x00000000000038b6                gImage
                0x00000000000038b8                gSpritePat
 .bss           0x00000000000038ba        0x0 /home/xahmol/libti99/libti99.a(vdp_memcpy.o)
 .bss           0x00000000000038ba        0x0 /home/xahmol/libti99/libti99.a(str_strlen.o)
 .bss           0x00000000000038ba        0x0 /home/xahmol/libti99/libti99.a(str_strcpy.o)
 .bss           0x00000000000038ba        0x0 /home/xahmol/libti99/libti99.a(vdp_memread.o)
 .bss           0x00000000000038ba        0x0 /home/xahmol/libti99/libti99.a(conio_cputc.o)
 .bss           0x00000000000038ba        0x0 /home/xahmol/libti99/libti99.a(vdp_char.o)
 .bss           0x00000000000038ba        0x0 /home/xahmol/libti99/libti99.a(conio_cputs.o)
 .bss           0x00000000000038ba        0x0 /home/xahmol/libti99/libti99.a(conio_kbhit.o)
 .bss           0x00000000000038ba        0x1 /home/xahmol/libti99/libti99.a(vdp_waitvint.o)
                0x00000000000038ba                gSaveIntCnt
 .bss           0x00000000000038bb        0x0 /home/xahmol/libti99/libti99.a(joystfast.o)
 .bss           0x00000000000038bb        0x0 /home/xahmol/libti99/libti99.a(kscanfast.o)
 .bss           0x00000000000038bb        0x0 /home/xahmol/libti99/libti99.a(conio_cgetc.o)
 .bss           0x00000000000038bb        0x0 /home/xahmol/libti99/libti99.a(str_memcpy.o)
 .bss           0x00000000000038bb        0x0 /home/xahmol/libti99/libti99.a(conio_cputsxy.o)
 .bss           0x00000000000038bb        0x0 /home/xahmol/libti99/libti99.a(str_memset.o)
 .bss           0x00000000000038bb        0x0 /home/xahmol/libti99/libti99.a(dsr_dsrlnk.o)
 .bss           0x00000000000038bb        0x0 /home/xahmol/libti99/libti99.a(vdp_setgraphics.o)
 .bss           0x00000000000038bb        0x0 /home/xahmol/libti99/libti99.a(conio_bgcolor.o)
 .bss           0x00000000000038bb        0x0 /home/xahmol/libti99/libti99.a(conio_clrscr.o)
 .bss           0x00000000000038bb        0x0 /home/xahmol/libti99/libti99.a(sys_halt.o)
 *fill*         0x00000000000038bb        0x1 00
 .bss           0x00000000000038bc        0x8 /home/xahmol/libti99/libti99.a(vdp_textdefs.o)
                0x00000000000038bc                nTextRow
                0x00000000000038be                nTextEnd
                0x00000000000038c2                nTextFlags
                0x00000000000038c0                nTextPos
 .bss           0x00000000000038c4        0x8 /home/xahmol/libti99/libti99.a(str_uint2str.o)
 .bss           0x00000000000038cc        0x8 /home/xahmol/libti99/libti99.a(str_int2str.o)
 .bss           0x00000000000038d4        0x0 /home/xahmol/libti99/libti99.a(vdp_scrnscroll.o)
 .bss           0x00000000000038d4        0x0 /home/xahmol/libti99/libti99.a(kscan.o)
 .bss           0x00000000000038d4        0x0 /home/xahmol/libti99/libti99.a(dsr_dsrlnkraw.o)
 .bss           0x00000000000038d4        0x0 /home/xahmol/libti99/libti99.a(vdp_readchar.o)
 .bss           0x00000000000038d4        0x0 /home/xahmol/libti99/libti99.a(vdp_memset.o)
 .bss           0x00000000000038d4        0x0 /home/xahmol/vgmcomp2/Players/libtivgm2/libtivgm2.a(CPlayerTIHandEdit.o)
 .bss           0x00000000000038d4        0x0 /home/xahmol/vgmcomp2/Players/libtivgm2/libtivgm2.a(CPlayerTIHandlers.o)
 .bss           0x00000000000038d4        0x0 /home/xahmol/vgmcomp2/Players/libtivgm2/libtivgm2.a(CPlayerCommonHandEdit.o)
                0x00000000000038d4                __BSS_END = .
LOAD /home/xahmol/libti99/libti99.a
LOAD /home/xahmol/vgmcomp2/Players/libtivgm2/libtivgm2.a
OUTPUT(ludo.elf elf32-tms9900)

songDatVars     0x00000000000038d4       0x58
 songDatVars    0x00000000000038d4       0x58 /home/xahmol/vgmcomp2/Players/libtivgm2/libtivgm2.a(CPlayerTIHandlers.o)
                0x0000000000003920                songNote
                0x000000000000392a                retSave
                0x000000000000391c                songVol
                0x00000000000038d4                strDat
                0x0000000000003928                workBuf
