Archive member included because of file (symbol)

/home/xahmol/libti99/libti99.a(conio_getvram.o)
                              main.o (conio_x)
/home/xahmol/libti99/libti99.a(conio_cprintf.o)
                              main.o (cprintf)
/home/xahmol/libti99/libti99.a(conio_cputcxy.o)
                              main.o (cputcxy)
/home/xahmol/libti99/libti99.a(vdp_setmode.o)
                              main.o (gImage)
/home/xahmol/libti99/libti99.a(vdp_memcpy.o)
                              main.o (vdpmemcpy)
/home/xahmol/libti99/libti99.a(vdp_memread.o)
                              main.o (vdpmemread)
/home/xahmol/libti99/libti99.a(vdp_setgraphics.o)
                              main.o (set_graphics)
/home/xahmol/libti99/libti99.a(conio_bgcolor.o)
                              main.o (bgcolor)
/home/xahmol/libti99/libti99.a(conio_clrscr.o)
                              main.o (clrscr)
/home/xahmol/libti99/libti99.a(str_strlen.o)
                              main.o (strlen)
/home/xahmol/libti99/libti99.a(str_strcpy.o)
                              main.o (strcpy)
/home/xahmol/libti99/libti99.a(conio_cputc.o)
                              main.o (cputc)
/home/xahmol/libti99/libti99.a(vdp_char.o)
                              /home/xahmol/libti99/libti99.a(vdp_setgraphics.o) (vdpchar_default)
/home/xahmol/libti99/libti99.a(conio_kbhit.o)
                              main.o (kbhit)
/home/xahmol/libti99/libti99.a(joystfast.o)
                              main.o (joystfast)
/home/xahmol/libti99/libti99.a(kscanfast.o)
                              main.o (kscanfast)
/home/xahmol/libti99/libti99.a(conio_cgetc.o)
                              main.o (cgetc)
/home/xahmol/libti99/libti99.a(str_memcpy.o)
                              main.o (memcpy)
/home/xahmol/libti99/libti99.a(conio_cputsxy.o)
                              main.o (cputsxy)
/home/xahmol/libti99/libti99.a(str_memset.o)
                              main.o (memset)
/home/xahmol/libti99/libti99.a(conio_cputs.o)
                              main.o (cputs)
/home/xahmol/libti99/libti99.a(dsr_dsrlnk.o)
                              main.o (dsrlnk)
/home/xahmol/libti99/libti99.a(vdp_textdefs.o)
                              /home/xahmol/libti99/libti99.a(vdp_setgraphics.o) (nTextRow)
/home/xahmol/libti99/libti99.a(str_uint2str.o)
                              /home/xahmol/libti99/libti99.a(conio_cprintf.o) (uint2str)
/home/xahmol/libti99/libti99.a(str_int2str.o)
                              /home/xahmol/libti99/libti99.a(conio_cprintf.o) (int2str)
/home/xahmol/libti99/libti99.a(vdp_scrnscroll.o)
                              /home/xahmol/libti99/libti99.a(vdp_setgraphics.o) (scrn_scroll_default)
/home/xahmol/libti99/libti99.a(vdp_memset.o)
                              /home/xahmol/libti99/libti99.a(conio_clrscr.o) (vdpmemset)
/home/xahmol/libti99/libti99.a(kscan.o)
                              /home/xahmol/libti99/libti99.a(conio_kbhit.o) (kscan)
/home/xahmol/libti99/libti99.a(dsr_dsrlnkraw.o)
                              /home/xahmol/libti99/libti99.a(dsr_dsrlnk.o) (dsrlnkraw)
/home/xahmol/libti99/libti99.a(vdp_readchar.o)
                              /home/xahmol/libti99/libti99.a(dsr_dsrlnk.o) (vdpreadchar)

Memory Configuration

Name             Origin             Length             Attributes
lower_exp        0x0000000000002000 0x0000000000002000 xw
upper_exp        0x000000000000a000 0x0000000000006000 xw
scratchpad       0x0000000000008320 0x00000000000000e0 xw
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD crt0.o
LOAD main.o

.text           0x000000000000a000     0x5446
 *(.text)
 .text          0x000000000000a000       0x46 crt0.o
                0x000000000000a012                _start2
                0x000000000000a000                _start
 .text          0x000000000000a046     0x41c5 main.o
                0x000000000000acec                cspaces
                0x000000000000b3dc                dicethrow
                0x000000000000a65c                pawnplace
                0x000000000000a0ac                pawncoord
                0x000000000000c3b6                input
                0x000000000000d0c2                saveconfigfile
                0x000000000000ccc6                dsr_close
                0x000000000000c190                menumain
                0x000000000000ab42                gamereset
                0x000000000000acc6                strcat
                0x000000000000a846                pawnerase
                0x000000000000a060                wait
                0x000000000000cd54                loadgame
                0x000000000000a0ee                computerchoosepawn
                0x000000000000ccd4                dsr_openDV
                0x000000000000ab28                loadmainscreen
                0x000000000000d508                turnhuman
                0x000000000000ab7e                windowrestore
                0x000000000000cc76                dsr_read
                0x000000000000d68a                main
                0x000000000000c144                areyousure
                0x000000000000b1ec                humanchoosepawn
                0x000000000000a082                initPab
                0x000000000000ac7e                graphicsinit
                0x000000000000bc22                tipinotenabledmessage
                0x000000000000af10                getkey
                0x000000000000aeb2                cleararea
                0x000000000000ad1c                menumakeborder
                0x000000000000c8b2                inputofnames
                0x000000000000c980                printcentered
                0x000000000000c03e                playerwins
                0x000000000000cc26                dsr_write
                0x000000000000bc9e                fileerrormessage
                0x000000000000cffc                loadconfigfile
                0x000000000000ca9c                informationcredits
                0x000000000000a046                strchr
                0x000000000000d194                savegame
                0x000000000000abec                windowsave
                0x000000000000a5fe                menuplacebar
                0x000000000000b50a                turngeneric
                0x000000000000bd26                menupulldown
 *fill*         0x000000000000e20b        0x1 00
 .text          0x000000000000e20c       0x78 /home/xahmol/libti99/libti99.a(conio_getvram.o)
                0x000000000000e20c                conio_getvram
 .text          0x000000000000e284      0x6c4 /home/xahmol/libti99/libti99.a(conio_cprintf.o)
                0x000000000000e4ac                cprintf
                0x000000000000e284                fmt_print
 .text          0x000000000000e948        0xe /home/xahmol/libti99/libti99.a(conio_cputcxy.o)
                0x000000000000e948                cputcxy
 .text          0x000000000000e956        0x0 /home/xahmol/libti99/libti99.a(vdp_setmode.o)
 .text          0x000000000000e956       0x2c /home/xahmol/libti99/libti99.a(vdp_memcpy.o)
                0x000000000000e956                vdpmemcpy
 .text          0x000000000000e982       0x26 /home/xahmol/libti99/libti99.a(vdp_memread.o)
                0x000000000000e982                vdpmemread
 .text          0x000000000000e9a8       0xde /home/xahmol/libti99/libti99.a(vdp_setgraphics.o)
                0x000000000000e9a8                set_graphics_raw
                0x000000000000ea68                set_graphics
 .text          0x000000000000ea86       0x88 /home/xahmol/libti99/libti99.a(conio_bgcolor.o)
                0x000000000000eb0a                reverse
                0x000000000000eaea                bordercolor
                0x000000000000ea86                bgcolor
                0x000000000000eab6                textcolor
 .text          0x000000000000eb0e       0x6e /home/xahmol/libti99/libti99.a(conio_clrscr.o)
                0x000000000000eb0e                clrscr
 .text          0x000000000000eb7c       0x22 /home/xahmol/libti99/libti99.a(str_strlen.o)
                0x000000000000eb7c                strlen
 .text          0x000000000000eb9e       0x1e /home/xahmol/libti99/libti99.a(str_strcpy.o)
                0x000000000000eb9e                strcpy
 .text          0x000000000000ebbc      0x15c /home/xahmol/libti99/libti99.a(conio_cputc.o)
                0x000000000000ec08                cputc
                0x000000000000ebbc                inc_row
 .text          0x000000000000ed18       0x1c /home/xahmol/libti99/libti99.a(vdp_char.o)
                0x000000000000ed18                vdpchar_default
 .text          0x000000000000ed34       0x4c /home/xahmol/libti99/libti99.a(conio_kbhit.o)
                0x000000000000ed34                kbhit
 .text          0x000000000000ed80       0x64 /home/xahmol/libti99/libti99.a(joystfast.o)
                0x000000000000ed80                joystfast
 .text          0x000000000000ede4       0xdc /home/xahmol/libti99/libti99.a(kscanfast.o)
                0x000000000000ede4                kscanfast
                0x000000000000ee90                keymap
 .text          0x000000000000eec0       0xd6 /home/xahmol/libti99/libti99.a(conio_cgetc.o)
                0x000000000000eec0                cgetc
 .text          0x000000000000ef96       0x1c /home/xahmol/libti99/libti99.a(str_memcpy.o)
                0x000000000000ef96                memcpy
 .text          0x000000000000efb2        0xe /home/xahmol/libti99/libti99.a(conio_cputsxy.o)
                0x000000000000efb2                cputsxy
 .text          0x000000000000efc0       0x16 /home/xahmol/libti99/libti99.a(str_memset.o)
                0x000000000000efc0                memset
 .text          0x000000000000efd6       0x28 /home/xahmol/libti99/libti99.a(conio_cputs.o)
                0x000000000000efd6                cputs
 .text          0x000000000000effe       0x9c /home/xahmol/libti99/libti99.a(dsr_dsrlnk.o)
                0x000000000000effe                dsrlnk
 .text          0x000000000000f09a        0x0 /home/xahmol/libti99/libti99.a(vdp_textdefs.o)
 .text          0x000000000000f09a       0x6a /home/xahmol/libti99/libti99.a(str_uint2str.o)
                0x000000000000f09a                uint2str
 .text          0x000000000000f104       0xbe /home/xahmol/libti99/libti99.a(str_int2str.o)
                0x000000000000f104                int2str
 .text          0x000000000000f1c2      0x108 /home/xahmol/libti99/libti99.a(vdp_scrnscroll.o)
                0x000000000000f1c2                scrn_scroll_default
 .text          0x000000000000f2ca       0x2a /home/xahmol/libti99/libti99.a(vdp_memset.o)
                0x000000000000f2ca                vdpmemset
 .text          0x000000000000f2f4       0x16 /home/xahmol/libti99/libti99.a(kscan.o)
                0x000000000000f2f4                kscan
 .text          0x000000000000f30a      0x128 /home/xahmol/libti99/libti99.a(dsr_dsrlnkraw.o)
                0x000000000000f30a                dsrlnkraw
 .text          0x000000000000f432       0x14 /home/xahmol/libti99/libti99.a(vdp_readchar.o)
                0x000000000000f432                vdpreadchar

.ctors          0x000000000000f446        0x0
                0x000000000000f446                __CTOR_START = .
 *(.ctors)
                0x000000000000f446                __CTOR_END = .
                0x000000000000f446                __VAL_START = .

.data           0x0000000000002000      0x424
                0x0000000000002000                __DATA_START = .
 *(.data)
 .data          0x0000000000002000        0x0 crt0.o
 .data          0x0000000000002000      0x410 main.o
                0x00000000000023e9                np
                0x00000000000023f1                dicegraphics
                0x0000000000002000                menubaroptions
                0x000000000000203e                pulldownmenutitles
                0x000000000000240a                joyinterface
                0x0000000000002355                homedestcoords
                0x0000000000002302                leftright
                0x00000000000022c9                letters
                0x00000000000023c5                playername
                0x0000000000002395                playerdata
                0x0000000000002305                fieldcoords
                0x0000000000002001                pulldownmenunumber
                0x0000000000002036                pulldownmenuoptions
                0x00000000000023a5                playerpos
                0x00000000000023ed                dp
                0x00000000000022be                numbers
                0x000000000000240c                tipienabled
                0x00000000000022fe                updownenter
                0x0000000000002002                menubartitles
                0x000000000000240b                autosavetoggle
                0x0000000000002032                menubarcoords
 .data          0x0000000000002410        0x0 /home/xahmol/libti99/libti99.a(conio_getvram.o)
 .data          0x0000000000002410        0x0 /home/xahmol/libti99/libti99.a(conio_cprintf.o)
 .data          0x0000000000002410        0x0 /home/xahmol/libti99/libti99.a(conio_cputcxy.o)
 .data          0x0000000000002410        0x6 /home/xahmol/libti99/libti99.a(vdp_setmode.o)
                0x0000000000002410                gColor
                0x0000000000002414                gSprite
                0x0000000000002412                gPattern
 .data          0x0000000000002416        0x0 /home/xahmol/libti99/libti99.a(vdp_memcpy.o)
 .data          0x0000000000002416        0x0 /home/xahmol/libti99/libti99.a(vdp_memread.o)
 .data          0x0000000000002416        0x0 /home/xahmol/libti99/libti99.a(vdp_setgraphics.o)
 .data          0x0000000000002416        0x2 /home/xahmol/libti99/libti99.a(conio_bgcolor.o)
                0x0000000000002416                conio_scrnCol
 .data          0x0000000000002418        0x0 /home/xahmol/libti99/libti99.a(conio_clrscr.o)
 .data          0x0000000000002418        0x0 /home/xahmol/libti99/libti99.a(str_strlen.o)
 .data          0x0000000000002418        0x0 /home/xahmol/libti99/libti99.a(str_strcpy.o)
 .data          0x0000000000002418        0x0 /home/xahmol/libti99/libti99.a(conio_cputc.o)
 .data          0x0000000000002418        0x2 /home/xahmol/libti99/libti99.a(vdp_char.o)
                0x0000000000002418                vdpchar
 .data          0x000000000000241a        0x1 /home/xahmol/libti99/libti99.a(conio_kbhit.o)
                0x000000000000241a                last_conio_key
 .data          0x000000000000241b        0x0 /home/xahmol/libti99/libti99.a(joystfast.o)
 .data          0x000000000000241b        0x0 /home/xahmol/libti99/libti99.a(kscanfast.o)
 *fill*         0x000000000000241b        0x1 00
 .data          0x000000000000241c        0x6 /home/xahmol/libti99/libti99.a(conio_cgetc.o)
                0x000000000000241c                conio_cursorFlag
                0x0000000000002420                conio_allowInts
                0x000000000000241e                conio_cursorChar
 .data          0x0000000000002422        0x0 /home/xahmol/libti99/libti99.a(str_memcpy.o)
 .data          0x0000000000002422        0x0 /home/xahmol/libti99/libti99.a(conio_cputsxy.o)
 .data          0x0000000000002422        0x0 /home/xahmol/libti99/libti99.a(str_memset.o)
 .data          0x0000000000002422        0x0 /home/xahmol/libti99/libti99.a(conio_cputs.o)
 .data          0x0000000000002422        0x0 /home/xahmol/libti99/libti99.a(dsr_dsrlnk.o)
 .data          0x0000000000002422        0x0 /home/xahmol/libti99/libti99.a(vdp_textdefs.o)
 .data          0x0000000000002422        0x0 /home/xahmol/libti99/libti99.a(str_uint2str.o)
 .data          0x0000000000002422        0x0 /home/xahmol/libti99/libti99.a(str_int2str.o)
 .data          0x0000000000002422        0x2 /home/xahmol/libti99/libti99.a(vdp_scrnscroll.o)
                0x0000000000002422                scrn_scroll
 .data          0x0000000000002424        0x0 /home/xahmol/libti99/libti99.a(vdp_memset.o)
 .data          0x0000000000002424        0x0 /home/xahmol/libti99/libti99.a(kscan.o)
 .data          0x0000000000002424        0x0 /home/xahmol/libti99/libti99.a(dsr_dsrlnkraw.o)
 .data          0x0000000000002424        0x0 /home/xahmol/libti99/libti99.a(vdp_readchar.o)
                0x0000000000002424                __DATA_END = .

.bss            0x0000000000002424      0x530
                0x0000000000002424                __BSS_START = .
 *(.bss)
 .bss           0x0000000000002424        0x0 crt0.o
 .bss           0x0000000000002424      0x410 main.o
                0x0000000000002428                zv
                0x000000000000242a                ns
                0x0000000000002452                windowaddress
                0x00000000000027ac                savegamemem
                0x000000000000242c                musicnumber
                0x0000000000002426                turnofplayernr
                0x0000000000002424                windownumber
                0x0000000000002756                saveslots
                0x0000000000002454                windowmemory
                0x0000000000002754                throw
                0x000000000000242e                Window
                0x0000000000002425                endofgameflag
 .bss           0x0000000000002834        0x4 /home/xahmol/libti99/libti99.a(conio_getvram.o)
                0x0000000000002834                conio_x
                0x0000000000002836                conio_y
 .bss           0x0000000000002838      0x100 /home/xahmol/libti99/libti99.a(conio_cprintf.o)
                0x0000000000002838                conio_sprintfbuf
 .bss           0x0000000000002938        0x0 /home/xahmol/libti99/libti99.a(conio_cputcxy.o)
 .bss           0x0000000000002938        0x4 /home/xahmol/libti99/libti99.a(vdp_setmode.o)
                0x0000000000002938                gImage
                0x000000000000293a                gSpritePat
 .bss           0x000000000000293c        0x0 /home/xahmol/libti99/libti99.a(vdp_memcpy.o)
 .bss           0x000000000000293c        0x0 /home/xahmol/libti99/libti99.a(vdp_memread.o)
 .bss           0x000000000000293c        0x0 /home/xahmol/libti99/libti99.a(vdp_setgraphics.o)
 .bss           0x000000000000293c        0x0 /home/xahmol/libti99/libti99.a(conio_bgcolor.o)
 .bss           0x000000000000293c        0x0 /home/xahmol/libti99/libti99.a(conio_clrscr.o)
 .bss           0x000000000000293c        0x0 /home/xahmol/libti99/libti99.a(str_strlen.o)
 .bss           0x000000000000293c        0x0 /home/xahmol/libti99/libti99.a(str_strcpy.o)
 .bss           0x000000000000293c        0x0 /home/xahmol/libti99/libti99.a(conio_cputc.o)
 .bss           0x000000000000293c        0x0 /home/xahmol/libti99/libti99.a(vdp_char.o)
 .bss           0x000000000000293c        0x0 /home/xahmol/libti99/libti99.a(conio_kbhit.o)
 .bss           0x000000000000293c        0x0 /home/xahmol/libti99/libti99.a(joystfast.o)
 .bss           0x000000000000293c        0x0 /home/xahmol/libti99/libti99.a(kscanfast.o)
 .bss           0x000000000000293c        0x0 /home/xahmol/libti99/libti99.a(conio_cgetc.o)
 .bss           0x000000000000293c        0x0 /home/xahmol/libti99/libti99.a(str_memcpy.o)
 .bss           0x000000000000293c        0x0 /home/xahmol/libti99/libti99.a(conio_cputsxy.o)
 .bss           0x000000000000293c        0x0 /home/xahmol/libti99/libti99.a(str_memset.o)
 .bss           0x000000000000293c        0x0 /home/xahmol/libti99/libti99.a(conio_cputs.o)
 .bss           0x000000000000293c        0x0 /home/xahmol/libti99/libti99.a(dsr_dsrlnk.o)
 .bss           0x000000000000293c        0x8 /home/xahmol/libti99/libti99.a(vdp_textdefs.o)
                0x000000000000293c                nTextRow
                0x000000000000293e                nTextEnd
                0x0000000000002942                nTextFlags
                0x0000000000002940                nTextPos
 .bss           0x0000000000002944        0x8 /home/xahmol/libti99/libti99.a(str_uint2str.o)
 .bss           0x000000000000294c        0x8 /home/xahmol/libti99/libti99.a(str_int2str.o)
 .bss           0x0000000000002954        0x0 /home/xahmol/libti99/libti99.a(vdp_scrnscroll.o)
 .bss           0x0000000000002954        0x0 /home/xahmol/libti99/libti99.a(vdp_memset.o)
 .bss           0x0000000000002954        0x0 /home/xahmol/libti99/libti99.a(kscan.o)
 .bss           0x0000000000002954        0x0 /home/xahmol/libti99/libti99.a(dsr_dsrlnkraw.o)
 .bss           0x0000000000002954        0x0 /home/xahmol/libti99/libti99.a(vdp_readchar.o)
                0x0000000000002954                __BSS_END = .
LOAD /home/xahmol/libti99/libti99.a
OUTPUT(ludo.elf elf32-tms9900)
