Archive member included because of file (symbol)

/home/xahmol/libti99/libti99.a(conio_getvram.o)
                              main.o (conio_x)
/home/xahmol/libti99/libti99.a(conio_cprintf.o)
                              main.o (cprintf)
/home/xahmol/libti99/libti99.a(conio_cputcxy.o)
                              main.o (cputcxy)
/home/xahmol/libti99/libti99.a(str_strlen.o)
                              main.o (strlen)
/home/xahmol/libti99/libti99.a(str_strcpy.o)
                              main.o (strcpy)
/home/xahmol/libti99/libti99.a(str_memcpy.o)
                              main.o (memcpy)
/home/xahmol/libti99/libti99.a(vdp_setmode.o)
                              main.o (gImage)
/home/xahmol/libti99/libti99.a(vdp_memcpy.o)
                              main.o (vdpmemcpy)
/home/xahmol/libti99/libti99.a(vdp_hchar.o)
                              main.o (hchar)
/home/xahmol/libti99/libti99.a(vdp_memread.o)
                              main.o (vdpmemread)
/home/xahmol/libti99/libti99.a(vdp_vchar.o)
                              main.o (vchar)
/home/xahmol/libti99/libti99.a(conio_cputc.o)
                              main.o (cputc)
/home/xahmol/libti99/libti99.a(conio_cputs.o)
                              main.o (cputs)
/home/xahmol/libti99/libti99.a(conio_kbhit.o)
                              main.o (kbhit)
/home/xahmol/libti99/libti99.a(vdp_waitvint.o)
                              main.o (vdpwaitvint)
/home/xahmol/libti99/libti99.a(joystfast.o)
                              main.o (joystfast)
/home/xahmol/libti99/libti99.a(kscanfast.o)
                              main.o (kscanfast)
/home/xahmol/libti99/libti99.a(conio_cgetc.o)
                              main.o (cgetc)
/home/xahmol/libti99/libti99.a(conio_cputsxy.o)
                              main.o (cputsxy)
/home/xahmol/libti99/libti99.a(str_memset.o)
                              main.o (memset)
/home/xahmol/libti99/libti99.a(vdp_char.o)
                              main.o (vdpchar)
/home/xahmol/libti99/libti99.a(dsr_dsrlnk.o)
                              main.o (dsrlnk)
/home/xahmol/libti99/libti99.a(vdp_setgraphics.o)
                              main.o (set_graphics)
/home/xahmol/libti99/libti99.a(conio_bgcolor.o)
                              main.o (bgcolor)
/home/xahmol/libti99/libti99.a(conio_clrscr.o)
                              main.o (clrscr)
/home/xahmol/libti99/libti99.a(sys_halt.o)
                              main.o (halt)
/home/xahmol/libti99/libti99.a(vdp_textdefs.o)
                              /home/xahmol/libti99/libti99.a(conio_cputc.o) (nTextRow)
/home/xahmol/libti99/libti99.a(str_uint2str.o)
                              /home/xahmol/libti99/libti99.a(conio_cprintf.o) (uint2str)
/home/xahmol/libti99/libti99.a(str_int2str.o)
                              /home/xahmol/libti99/libti99.a(conio_cprintf.o) (int2str)
/home/xahmol/libti99/libti99.a(vdp_memset.o)
                              /home/xahmol/libti99/libti99.a(vdp_hchar.o) (vdpmemset)
/home/xahmol/libti99/libti99.a(vdp_scrnscroll.o)
                              /home/xahmol/libti99/libti99.a(vdp_setgraphics.o) (scrn_scroll_default)
/home/xahmol/libti99/libti99.a(kscan.o)
                              /home/xahmol/libti99/libti99.a(conio_kbhit.o) (kscan)
/home/xahmol/libti99/libti99.a(dsr_dsrlnkraw.o)
                              /home/xahmol/libti99/libti99.a(dsr_dsrlnk.o) (dsrlnkraw)
/home/xahmol/libti99/libti99.a(vdp_readchar.o)
                              /home/xahmol/libti99/libti99.a(dsr_dsrlnk.o) (vdpreadchar)
/home/xahmol/vgmcomp2/Players/libtivgm2/libtivgm2.a(CPlayerTIHandEdit.o)
                              main.o (SongLoop)
/home/xahmol/vgmcomp2/Players/libtivgm2/libtivgm2.a(CPlayerTIHandlers.o)
                              main.o (songNote)
/home/xahmol/vgmcomp2/Players/libtivgm2/libtivgm2.a(CPlayerCommonHandEdit.o)
                              /home/xahmol/vgmcomp2/Players/libtivgm2/libtivgm2.a(CPlayerTIHandEdit.o) (getCompressedByte)

Memory Configuration

Name             Origin             Length             Attributes
lower_exp        0x0000000000002000 0x0000000000002000 xw
upper_exp        0x000000000000a000 0x0000000000006000 xw
scratchpad       0x0000000000008320 0x00000000000000e0 xw
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD crt0.o
LOAD main.o

.text           0x000000000000a000     0x59f8
 *(.text)
 .text          0x000000000000a000       0x46 crt0.o
                0x000000000000a012                _start2
                0x000000000000a000                _start
 .text          0x000000000000a046     0x442a main.o
                0x000000000000b12a                cspaces
                0x000000000000b93c                dicethrow
                0x000000000000a074                call_safe_read
                0x000000000000d622                musicnext
                0x000000000000d34a                dsr_load
                0x000000000000a1d6                speech_wait
                0x000000000000a0d6                say_vocab
                0x000000000000a7de                pawnplace
                0x000000000000a228                pawncoord
                0x000000000000c1aa                input
                0x000000000000c7e4                saveconfigfile
                0x000000000000bfcc                menumain
                0x000000000000a19c                detect_speech
                0x000000000000ae5e                gamereset
                0x000000000000ad3e                strcat
                0x000000000000e3e6                speech_playercolor
                0x000000000000a9c8                pawnerase
                0x000000000000a084                load_speech_addr
                0x000000000000acaa                wait
                0x000000000000d6fa                loadgame
                0x000000000000a26a                computerchoosepawn
                0x000000000000a052                delay_asm_12
                0x000000000000ae44                loadmainscreen
                0x000000000000d94a                turnhuman
                0x000000000000aef6                windowrestore
                0x000000000000c76c                dsr_save
                0x000000000000dd7e                main
                0x000000000000bf80                areyousure
                0x000000000000b50c                humanchoosepawn
                0x000000000000dbb0                graphicsinit
                0x000000000000dfec                speech_intro
                0x000000000000ad72                getconfigfilepath
                0x000000000000b1be                getkey
                0x000000000000e3ee                speech_ohoh
                0x000000000000a058                delay_asm_42
                0x000000000000a062                copy_safe_read
                0x000000000000a180                speech_reset
                0x000000000000ae9a                cleararea
                0x000000000000aff6                menumakeborder
                0x000000000000c69e                inputofnames
                0x000000000000b15a                printcentered
                0x000000000000be2c                playerwins
                0x000000000000a046                safe_read
                0x000000000000baa4                fileerrormessage
                0x000000000000db00                loadconfigfile
                0x000000000000b7ae                informationcredits
                0x000000000000a20e                strchr
                0x000000000000a0ee                say_data
                0x000000000000c88c                savegame
                0x000000000000af64                windowsave
                0x000000000000a780                menuplacebar
                0x000000000000cba0                turngeneric
                0x000000000000bb2c                menupulldown
                0x000000000000d42e                loadintro
 .text          0x000000000000e470       0x78 /home/xahmol/libti99/libti99.a(conio_getvram.o)
                0x000000000000e470                conio_getvram
 .text          0x000000000000e4e8      0x6c4 /home/xahmol/libti99/libti99.a(conio_cprintf.o)
                0x000000000000e710                cprintf
                0x000000000000e4e8                fmt_print
 .text          0x000000000000ebac        0xe /home/xahmol/libti99/libti99.a(conio_cputcxy.o)
                0x000000000000ebac                cputcxy
 .text          0x000000000000ebba       0x22 /home/xahmol/libti99/libti99.a(str_strlen.o)
                0x000000000000ebba                strlen
 .text          0x000000000000ebdc       0x1e /home/xahmol/libti99/libti99.a(str_strcpy.o)
                0x000000000000ebdc                strcpy
 .text          0x000000000000ebfa       0x1c /home/xahmol/libti99/libti99.a(str_memcpy.o)
                0x000000000000ebfa                memcpy
 .text          0x000000000000ec16        0x0 /home/xahmol/libti99/libti99.a(vdp_setmode.o)
 .text          0x000000000000ec16       0x2c /home/xahmol/libti99/libti99.a(vdp_memcpy.o)
                0x000000000000ec16                vdpmemcpy
 .text          0x000000000000ec42       0x10 /home/xahmol/libti99/libti99.a(vdp_hchar.o)
                0x000000000000ec42                hchar
 .text          0x000000000000ec52       0x26 /home/xahmol/libti99/libti99.a(vdp_memread.o)
                0x000000000000ec52                vdpmemread
 .text          0x000000000000ec78       0x40 /home/xahmol/libti99/libti99.a(vdp_vchar.o)
                0x000000000000ec78                vchar
 .text          0x000000000000ecb8      0x15c /home/xahmol/libti99/libti99.a(conio_cputc.o)
                0x000000000000ed04                cputc
                0x000000000000ecb8                inc_row
 .text          0x000000000000ee14       0x28 /home/xahmol/libti99/libti99.a(conio_cputs.o)
                0x000000000000ee14                cputs
 .text          0x000000000000ee3c       0x4c /home/xahmol/libti99/libti99.a(conio_kbhit.o)
                0x000000000000ee3c                kbhit
 .text          0x000000000000ee88       0x1c /home/xahmol/libti99/libti99.a(vdp_waitvint.o)
                0x000000000000ee88                vdpwaitvint
 .text          0x000000000000eea4       0x64 /home/xahmol/libti99/libti99.a(joystfast.o)
                0x000000000000eea4                joystfast
 .text          0x000000000000ef08       0xdc /home/xahmol/libti99/libti99.a(kscanfast.o)
                0x000000000000ef08                kscanfast
                0x000000000000efb4                keymap
 .text          0x000000000000efe4       0xd6 /home/xahmol/libti99/libti99.a(conio_cgetc.o)
                0x000000000000efe4                cgetc
 .text          0x000000000000f0ba        0xe /home/xahmol/libti99/libti99.a(conio_cputsxy.o)
                0x000000000000f0ba                cputsxy
 .text          0x000000000000f0c8       0x16 /home/xahmol/libti99/libti99.a(str_memset.o)
                0x000000000000f0c8                memset
 .text          0x000000000000f0de       0x1c /home/xahmol/libti99/libti99.a(vdp_char.o)
                0x000000000000f0de                vdpchar_default
 .text          0x000000000000f0fa       0x9c /home/xahmol/libti99/libti99.a(dsr_dsrlnk.o)
                0x000000000000f0fa                dsrlnk
 .text          0x000000000000f196       0xde /home/xahmol/libti99/libti99.a(vdp_setgraphics.o)
                0x000000000000f196                set_graphics_raw
                0x000000000000f256                set_graphics
 .text          0x000000000000f274       0x88 /home/xahmol/libti99/libti99.a(conio_bgcolor.o)
                0x000000000000f2f8                reverse
                0x000000000000f2d8                bordercolor
                0x000000000000f274                bgcolor
                0x000000000000f2a4                textcolor
 .text          0x000000000000f2fc       0x6e /home/xahmol/libti99/libti99.a(conio_clrscr.o)
                0x000000000000f2fc                clrscr
 .text          0x000000000000f36a        0x6 /home/xahmol/libti99/libti99.a(sys_halt.o)
                0x000000000000f36a                halt
 .text          0x000000000000f370        0x0 /home/xahmol/libti99/libti99.a(vdp_textdefs.o)
 .text          0x000000000000f370       0x6a /home/xahmol/libti99/libti99.a(str_uint2str.o)
                0x000000000000f370                uint2str
 .text          0x000000000000f3da       0xbe /home/xahmol/libti99/libti99.a(str_int2str.o)
                0x000000000000f3da                int2str
 .text          0x000000000000f498       0x2a /home/xahmol/libti99/libti99.a(vdp_memset.o)
                0x000000000000f498                vdpmemset
 .text          0x000000000000f4c2      0x108 /home/xahmol/libti99/libti99.a(vdp_scrnscroll.o)
                0x000000000000f4c2                scrn_scroll_default
 .text          0x000000000000f5ca       0x16 /home/xahmol/libti99/libti99.a(kscan.o)
                0x000000000000f5ca                kscan
 .text          0x000000000000f5e0      0x128 /home/xahmol/libti99/libti99.a(dsr_dsrlnkraw.o)
                0x000000000000f5e0                dsrlnkraw
 .text          0x000000000000f708       0x14 /home/xahmol/libti99/libti99.a(vdp_readchar.o)
                0x000000000000f708                vdpreadchar
 .text          0x000000000000f71c      0x116 /home/xahmol/vgmcomp2/Players/libtivgm2/libtivgm2.a(CPlayerTIHandEdit.o)
                0x000000000000f71c                SongLoop
 .text          0x000000000000f832       0x6a /home/xahmol/vgmcomp2/Players/libtivgm2/libtivgm2.a(CPlayerTIHandlers.o)
                0x000000000000f832                StartSong
                0x000000000000f894                StopSong
 .text          0x000000000000f89c      0x15c /home/xahmol/vgmcomp2/Players/libtivgm2/libtivgm2.a(CPlayerCommonHandEdit.o)
                0x000000000000f8be                getDatRLE
                0x000000000000f8f8                getCompressedByte
                0x000000000000f8b6                getDatInline
                0x000000000000f8e6                getDatRLE24
                0x000000000000f8d6                getDatRLE16
                0x000000000000f8c4                getDatRLE32
                0x000000000000f9f4                getDatZero

.ctors          0x000000000000f9f8        0x0
                0x000000000000f9f8                __CTOR_START = .
 *(.ctors)
                0x000000000000f9f8                __CTOR_END = .
                0x000000000000f9f8                __VAL_START = .

.data           0x0000000000002000      0x424
                0x0000000000002000                __DATA_START = .
 *(.data)
 .data          0x0000000000002000        0x0 crt0.o
 .data          0x0000000000002000      0x410 main.o
                0x00000000000023e9                np
                0x00000000000023f1                dicegraphics
                0x0000000000002000                menubaroptions
                0x000000000000203e                pulldownmenutitles
                0x000000000000240b                joyinterface
                0x0000000000002355                homedestcoords
                0x0000000000002302                leftright
                0x00000000000022c9                letters
                0x000000000000240a                musicnumber
                0x00000000000023c5                playername
                0x0000000000002395                playerdata
                0x0000000000002305                fieldcoords
                0x0000000000002001                pulldownmenunumber
                0x0000000000002036                pulldownmenuoptions
                0x00000000000023a5                playerpos
                0x00000000000023ed                dp
                0x00000000000022be                numbers
                0x00000000000022fe                updownenter
                0x0000000000002002                menubartitles
                0x000000000000240c                autosavetoggle
                0x0000000000002032                menubarcoords
 .data          0x0000000000002410        0x0 /home/xahmol/libti99/libti99.a(conio_getvram.o)
 .data          0x0000000000002410        0x0 /home/xahmol/libti99/libti99.a(conio_cprintf.o)
 .data          0x0000000000002410        0x0 /home/xahmol/libti99/libti99.a(conio_cputcxy.o)
 .data          0x0000000000002410        0x0 /home/xahmol/libti99/libti99.a(str_strlen.o)
 .data          0x0000000000002410        0x0 /home/xahmol/libti99/libti99.a(str_strcpy.o)
 .data          0x0000000000002410        0x0 /home/xahmol/libti99/libti99.a(str_memcpy.o)
 .data          0x0000000000002410        0x6 /home/xahmol/libti99/libti99.a(vdp_setmode.o)
                0x0000000000002410                gColor
                0x0000000000002414                gSprite
                0x0000000000002412                gPattern
 .data          0x0000000000002416        0x0 /home/xahmol/libti99/libti99.a(vdp_memcpy.o)
 .data          0x0000000000002416        0x0 /home/xahmol/libti99/libti99.a(vdp_hchar.o)
 .data          0x0000000000002416        0x0 /home/xahmol/libti99/libti99.a(vdp_memread.o)
 .data          0x0000000000002416        0x0 /home/xahmol/libti99/libti99.a(vdp_vchar.o)
 .data          0x0000000000002416        0x0 /home/xahmol/libti99/libti99.a(conio_cputc.o)
 .data          0x0000000000002416        0x0 /home/xahmol/libti99/libti99.a(conio_cputs.o)
 .data          0x0000000000002416        0x1 /home/xahmol/libti99/libti99.a(conio_kbhit.o)
                0x0000000000002416                last_conio_key
 .data          0x0000000000002417        0x0 /home/xahmol/libti99/libti99.a(vdp_waitvint.o)
 .data          0x0000000000002417        0x0 /home/xahmol/libti99/libti99.a(joystfast.o)
 .data          0x0000000000002417        0x0 /home/xahmol/libti99/libti99.a(kscanfast.o)
 *fill*         0x0000000000002417        0x1 00
 .data          0x0000000000002418        0x6 /home/xahmol/libti99/libti99.a(conio_cgetc.o)
                0x0000000000002418                conio_cursorFlag
                0x000000000000241c                conio_allowInts
                0x000000000000241a                conio_cursorChar
 .data          0x000000000000241e        0x0 /home/xahmol/libti99/libti99.a(conio_cputsxy.o)
 .data          0x000000000000241e        0x0 /home/xahmol/libti99/libti99.a(str_memset.o)
 .data          0x000000000000241e        0x2 /home/xahmol/libti99/libti99.a(vdp_char.o)
                0x000000000000241e                vdpchar
 .data          0x0000000000002420        0x0 /home/xahmol/libti99/libti99.a(dsr_dsrlnk.o)
 .data          0x0000000000002420        0x0 /home/xahmol/libti99/libti99.a(vdp_setgraphics.o)
 .data          0x0000000000002420        0x2 /home/xahmol/libti99/libti99.a(conio_bgcolor.o)
                0x0000000000002420                conio_scrnCol
 .data          0x0000000000002422        0x0 /home/xahmol/libti99/libti99.a(conio_clrscr.o)
 .data          0x0000000000002422        0x0 /home/xahmol/libti99/libti99.a(sys_halt.o)
 .data          0x0000000000002422        0x0 /home/xahmol/libti99/libti99.a(vdp_textdefs.o)
 .data          0x0000000000002422        0x0 /home/xahmol/libti99/libti99.a(str_uint2str.o)
 .data          0x0000000000002422        0x0 /home/xahmol/libti99/libti99.a(str_int2str.o)
 .data          0x0000000000002422        0x0 /home/xahmol/libti99/libti99.a(vdp_memset.o)
 .data          0x0000000000002422        0x2 /home/xahmol/libti99/libti99.a(vdp_scrnscroll.o)
                0x0000000000002422                scrn_scroll
 .data          0x0000000000002424        0x0 /home/xahmol/libti99/libti99.a(kscan.o)
 .data          0x0000000000002424        0x0 /home/xahmol/libti99/libti99.a(dsr_dsrlnkraw.o)
 .data          0x0000000000002424        0x0 /home/xahmol/libti99/libti99.a(vdp_readchar.o)
 .data          0x0000000000002424        0x0 /home/xahmol/vgmcomp2/Players/libtivgm2/libtivgm2.a(CPlayerTIHandEdit.o)
 .data          0x0000000000002424        0x0 /home/xahmol/vgmcomp2/Players/libtivgm2/libtivgm2.a(CPlayerTIHandlers.o)
 .data          0x0000000000002424        0x0 /home/xahmol/vgmcomp2/Players/libtivgm2/libtivgm2.a(CPlayerCommonHandEdit.o)
                0x0000000000002424                __DATA_END = .

.bss            0x0000000000002424     0x14c0
                0x0000000000002424                __BSS_START = .
 *(.bss)
 .bss           0x0000000000002424        0x0 crt0.o
 .bss           0x0000000000002424     0x139e main.o
                0x0000000000002428                zv
                0x000000000000242a                ns
                0x0000000000002450                windowaddress
                0x00000000000027ba                savegamemem
                0x0000000000002426                turnofplayernr
                0x0000000000002424                windownumber
                0x0000000000002764                saveslots
                0x0000000000002452                windowmemory
                0x0000000000002752                throw
                0x000000000000242c                Window
                0x00000000000034c2                mainscreen
                0x0000000000002842                musicmem
                0x0000000000002754                dsrpath
                0x0000000000002425                endofgameflag
 .bss           0x00000000000037c2        0x4 /home/xahmol/libti99/libti99.a(conio_getvram.o)
                0x00000000000037c2                conio_x
                0x00000000000037c4                conio_y
 .bss           0x00000000000037c6      0x100 /home/xahmol/libti99/libti99.a(conio_cprintf.o)
                0x00000000000037c6                conio_sprintfbuf
 .bss           0x00000000000038c6        0x0 /home/xahmol/libti99/libti99.a(conio_cputcxy.o)
 .bss           0x00000000000038c6        0x0 /home/xahmol/libti99/libti99.a(str_strlen.o)
 .bss           0x00000000000038c6        0x0 /home/xahmol/libti99/libti99.a(str_strcpy.o)
 .bss           0x00000000000038c6        0x0 /home/xahmol/libti99/libti99.a(str_memcpy.o)
 .bss           0x00000000000038c6        0x4 /home/xahmol/libti99/libti99.a(vdp_setmode.o)
                0x00000000000038c6                gImage
                0x00000000000038c8                gSpritePat
 .bss           0x00000000000038ca        0x0 /home/xahmol/libti99/libti99.a(vdp_memcpy.o)
 .bss           0x00000000000038ca        0x0 /home/xahmol/libti99/libti99.a(vdp_hchar.o)
 .bss           0x00000000000038ca        0x0 /home/xahmol/libti99/libti99.a(vdp_memread.o)
 .bss           0x00000000000038ca        0x0 /home/xahmol/libti99/libti99.a(vdp_vchar.o)
 .bss           0x00000000000038ca        0x0 /home/xahmol/libti99/libti99.a(conio_cputc.o)
 .bss           0x00000000000038ca        0x0 /home/xahmol/libti99/libti99.a(conio_cputs.o)
 .bss           0x00000000000038ca        0x0 /home/xahmol/libti99/libti99.a(conio_kbhit.o)
 .bss           0x00000000000038ca        0x1 /home/xahmol/libti99/libti99.a(vdp_waitvint.o)
                0x00000000000038ca                gSaveIntCnt
 .bss           0x00000000000038cb        0x0 /home/xahmol/libti99/libti99.a(joystfast.o)
 .bss           0x00000000000038cb        0x0 /home/xahmol/libti99/libti99.a(kscanfast.o)
 .bss           0x00000000000038cb        0x0 /home/xahmol/libti99/libti99.a(conio_cgetc.o)
 .bss           0x00000000000038cb        0x0 /home/xahmol/libti99/libti99.a(conio_cputsxy.o)
 .bss           0x00000000000038cb        0x0 /home/xahmol/libti99/libti99.a(str_memset.o)
 .bss           0x00000000000038cb        0x0 /home/xahmol/libti99/libti99.a(vdp_char.o)
 .bss           0x00000000000038cb        0x0 /home/xahmol/libti99/libti99.a(dsr_dsrlnk.o)
 .bss           0x00000000000038cb        0x0 /home/xahmol/libti99/libti99.a(vdp_setgraphics.o)
 .bss           0x00000000000038cb        0x0 /home/xahmol/libti99/libti99.a(conio_bgcolor.o)
 .bss           0x00000000000038cb        0x0 /home/xahmol/libti99/libti99.a(conio_clrscr.o)
 .bss           0x00000000000038cb        0x0 /home/xahmol/libti99/libti99.a(sys_halt.o)
 *fill*         0x00000000000038cb        0x1 00
 .bss           0x00000000000038cc        0x8 /home/xahmol/libti99/libti99.a(vdp_textdefs.o)
                0x00000000000038cc                nTextRow
                0x00000000000038ce                nTextEnd
                0x00000000000038d2                nTextFlags
                0x00000000000038d0                nTextPos
 .bss           0x00000000000038d4        0x8 /home/xahmol/libti99/libti99.a(str_uint2str.o)
 .bss           0x00000000000038dc        0x8 /home/xahmol/libti99/libti99.a(str_int2str.o)
 .bss           0x00000000000038e4        0x0 /home/xahmol/libti99/libti99.a(vdp_memset.o)
 .bss           0x00000000000038e4        0x0 /home/xahmol/libti99/libti99.a(vdp_scrnscroll.o)
 .bss           0x00000000000038e4        0x0 /home/xahmol/libti99/libti99.a(kscan.o)
 .bss           0x00000000000038e4        0x0 /home/xahmol/libti99/libti99.a(dsr_dsrlnkraw.o)
 .bss           0x00000000000038e4        0x0 /home/xahmol/libti99/libti99.a(vdp_readchar.o)
 .bss           0x00000000000038e4        0x0 /home/xahmol/vgmcomp2/Players/libtivgm2/libtivgm2.a(CPlayerTIHandEdit.o)
 .bss           0x00000000000038e4        0x0 /home/xahmol/vgmcomp2/Players/libtivgm2/libtivgm2.a(CPlayerTIHandlers.o)
 .bss           0x00000000000038e4        0x0 /home/xahmol/vgmcomp2/Players/libtivgm2/libtivgm2.a(CPlayerCommonHandEdit.o)
                0x00000000000038e4                __BSS_END = .
LOAD /home/xahmol/libti99/libti99.a
LOAD /home/xahmol/vgmcomp2/Players/libtivgm2/libtivgm2.a
OUTPUT(ludo.elf elf32-tms9900)

songDatVars     0x00000000000038e4       0x58
 songDatVars    0x00000000000038e4       0x58 /home/xahmol/vgmcomp2/Players/libtivgm2/libtivgm2.a(CPlayerTIHandlers.o)
                0x0000000000003930                songNote
                0x000000000000393a                retSave
                0x000000000000392c                songVol
                0x00000000000038e4                strDat
                0x0000000000003938                workBuf
