Archive member included because of file (symbol)

/home/xahmol/libti99/libti99.a(conio_getvram.o)
                              main.o (conio_x)
/home/xahmol/libti99/libti99.a(conio_cprintf.o)
                              main.o (cprintf)
/home/xahmol/libti99/libti99.a(conio_cputcxy.o)
                              main.o (cputcxy)
/home/xahmol/libti99/libti99.a(vdp_setmode.o)
                              main.o (gImage)
/home/xahmol/libti99/libti99.a(vdp_memcpy.o)
                              main.o (vdpmemcpy)
/home/xahmol/libti99/libti99.a(str_strlen.o)
                              main.o (strlen)
/home/xahmol/libti99/libti99.a(str_strcpy.o)
                              main.o (strcpy)
/home/xahmol/libti99/libti99.a(vdp_memread.o)
                              main.o (vdpmemread)
/home/xahmol/libti99/libti99.a(conio_cputc.o)
                              main.o (cputc)
/home/xahmol/libti99/libti99.a(vdp_char.o)
                              main.o (vdpchar)
/home/xahmol/libti99/libti99.a(conio_cputs.o)
                              main.o (cputs)
/home/xahmol/libti99/libti99.a(conio_kbhit.o)
                              main.o (kbhit)
/home/xahmol/libti99/libti99.a(vdp_waitvint.o)
                              main.o (vdpwaitvint)
/home/xahmol/libti99/libti99.a(joystfast.o)
                              main.o (joystfast)
/home/xahmol/libti99/libti99.a(kscanfast.o)
                              main.o (kscanfast)
/home/xahmol/libti99/libti99.a(conio_cgetc.o)
                              main.o (cgetc)
/home/xahmol/libti99/libti99.a(str_memcpy.o)
                              main.o (memcpy)
/home/xahmol/libti99/libti99.a(conio_cputsxy.o)
                              main.o (cputsxy)
/home/xahmol/libti99/libti99.a(str_memset.o)
                              main.o (memset)
/home/xahmol/libti99/libti99.a(dsr_dsrlnk.o)
                              main.o (dsrlnk)
/home/xahmol/libti99/libti99.a(vdp_setgraphics.o)
                              main.o (set_graphics)
/home/xahmol/libti99/libti99.a(conio_bgcolor.o)
                              main.o (bgcolor)
/home/xahmol/libti99/libti99.a(conio_clrscr.o)
                              main.o (clrscr)
/home/xahmol/libti99/libti99.a(sys_halt.o)
                              main.o (halt)
/home/xahmol/libti99/libti99.a(vdp_textdefs.o)
                              /home/xahmol/libti99/libti99.a(conio_cputc.o) (nTextRow)
/home/xahmol/libti99/libti99.a(str_uint2str.o)
                              /home/xahmol/libti99/libti99.a(conio_cprintf.o) (uint2str)
/home/xahmol/libti99/libti99.a(str_int2str.o)
                              /home/xahmol/libti99/libti99.a(conio_cprintf.o) (int2str)
/home/xahmol/libti99/libti99.a(vdp_scrnscroll.o)
                              /home/xahmol/libti99/libti99.a(vdp_setgraphics.o) (scrn_scroll_default)
/home/xahmol/libti99/libti99.a(kscan.o)
                              /home/xahmol/libti99/libti99.a(conio_kbhit.o) (kscan)
/home/xahmol/libti99/libti99.a(dsr_dsrlnkraw.o)
                              /home/xahmol/libti99/libti99.a(dsr_dsrlnk.o) (dsrlnkraw)
/home/xahmol/libti99/libti99.a(vdp_readchar.o)
                              /home/xahmol/libti99/libti99.a(dsr_dsrlnk.o) (vdpreadchar)
/home/xahmol/libti99/libti99.a(vdp_memset.o)
                              /home/xahmol/libti99/libti99.a(conio_clrscr.o) (vdpmemset)
/home/xahmol/vgmcomp2/Players/libtivgm2/libtivgm2.a(CPlayerTIHandlers.o)
                              main.o (songNote)
/home/xahmol/vgmcomp2/Players/libtivgm2/libtivgm2.a(CPlayerTIHandEdit.o)
                              main.o (SongLoop)
/home/xahmol/vgmcomp2/Players/libtivgm2/libtivgm2.a(CPlayerCommonHandEdit.o)
                              /home/xahmol/vgmcomp2/Players/libtivgm2/libtivgm2.a(CPlayerTIHandEdit.o) (getCompressedByte)

Memory Configuration

Name             Origin             Length             Attributes
lower_exp        0x0000000000002000 0x0000000000002000 xw
upper_exp        0x000000000000a000 0x0000000000006000 xw
scratchpad       0x0000000000008320 0x00000000000000e0 xw
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD crt0.o
LOAD main.o

.text           0x000000000000a000     0x574c
 *(.text)
 .text          0x000000000000a000       0x46 crt0.o
                0x000000000000a012                _start2
                0x000000000000a000                _start
 .text          0x000000000000a046     0x41ce main.o
                0x000000000000af08                cspaces
                0x000000000000b910                dicethrow
                0x000000000000a074                call_safe_read
                0x000000000000d38c                musicnext
                0x000000000000ad54                pausemusic
                0x000000000000d308                dsr_load
                0x000000000000acaa                startmusic
                0x000000000000a1d6                speech_wait
                0x000000000000a0d6                say_vocab
                0x000000000000a7de                pawnplace
                0x000000000000a228                pawncoord
                0x000000000000c1cc                input
                0x000000000000c814                saveconfigfile
                0x000000000000bfa6                menumain
                0x000000000000a19c                detect_speech
                0x000000000000ada6                gamereset
                0x000000000000ade2                strcat
                0x000000000000e1fc                speech_playercolor
                0x000000000000a9c8                pawnerase
                0x000000000000a084                load_speech_addr
                0x000000000000acc0                wait
                0x000000000000d450                loadgame
                0x000000000000a26a                computerchoosepawn
                0x000000000000a052                delay_asm_12
                0x000000000000ad8c                loadmainscreen
                0x000000000000d694                turnhuman
                0x000000000000ae08                windowrestore
                0x000000000000c796                dsr_save
                0x000000000000dbf2                main
                0x000000000000bf5a                areyousure
                0x000000000000b4de                humanchoosepawn
                0x000000000000d858                graphicsinit
                0x000000000000de02                speech_intro
                0x000000000000b190                getkey
                0x000000000000a058                delay_asm_42
                0x000000000000a062                copy_safe_read
                0x000000000000a180                speech_reset
                0x000000000000b132                cleararea
                0x000000000000af38                menumakeborder
                0x000000000000c6c8                inputofnames
                0x000000000000b0ce                printcentered
                0x000000000000be1a                playerwins
                0x000000000000a046                safe_read
                0x000000000000ba7a                fileerrormessage
                0x000000000000d918                loadconfigfile
                0x000000000000b780                informationcredits
                0x000000000000a20e                strchr
                0x000000000000a0ee                say_data
                0x000000000000c8b6                savegame
                0x000000000000ae76                windowsave
                0x000000000000a780                menuplacebar
                0x000000000000cbc0                turngeneric
                0x000000000000bb02                menupulldown
                0x000000000000d9fe                loadintro
 .text          0x000000000000e214       0x78 /home/xahmol/libti99/libti99.a(conio_getvram.o)
                0x000000000000e214                conio_getvram
 .text          0x000000000000e28c      0x6c4 /home/xahmol/libti99/libti99.a(conio_cprintf.o)
                0x000000000000e4b4                cprintf
                0x000000000000e28c                fmt_print
 .text          0x000000000000e950        0xe /home/xahmol/libti99/libti99.a(conio_cputcxy.o)
                0x000000000000e950                cputcxy
 .text          0x000000000000e95e        0x0 /home/xahmol/libti99/libti99.a(vdp_setmode.o)
 .text          0x000000000000e95e       0x2c /home/xahmol/libti99/libti99.a(vdp_memcpy.o)
                0x000000000000e95e                vdpmemcpy
 .text          0x000000000000e98a       0x22 /home/xahmol/libti99/libti99.a(str_strlen.o)
                0x000000000000e98a                strlen
 .text          0x000000000000e9ac       0x1e /home/xahmol/libti99/libti99.a(str_strcpy.o)
                0x000000000000e9ac                strcpy
 .text          0x000000000000e9ca       0x26 /home/xahmol/libti99/libti99.a(vdp_memread.o)
                0x000000000000e9ca                vdpmemread
 .text          0x000000000000e9f0      0x15c /home/xahmol/libti99/libti99.a(conio_cputc.o)
                0x000000000000ea3c                cputc
                0x000000000000e9f0                inc_row
 .text          0x000000000000eb4c       0x1c /home/xahmol/libti99/libti99.a(vdp_char.o)
                0x000000000000eb4c                vdpchar_default
 .text          0x000000000000eb68       0x28 /home/xahmol/libti99/libti99.a(conio_cputs.o)
                0x000000000000eb68                cputs
 .text          0x000000000000eb90       0x4c /home/xahmol/libti99/libti99.a(conio_kbhit.o)
                0x000000000000eb90                kbhit
 .text          0x000000000000ebdc       0x1c /home/xahmol/libti99/libti99.a(vdp_waitvint.o)
                0x000000000000ebdc                vdpwaitvint
 .text          0x000000000000ebf8       0x64 /home/xahmol/libti99/libti99.a(joystfast.o)
                0x000000000000ebf8                joystfast
 .text          0x000000000000ec5c       0xdc /home/xahmol/libti99/libti99.a(kscanfast.o)
                0x000000000000ec5c                kscanfast
                0x000000000000ed08                keymap
 .text          0x000000000000ed38       0xd6 /home/xahmol/libti99/libti99.a(conio_cgetc.o)
                0x000000000000ed38                cgetc
 .text          0x000000000000ee0e       0x1c /home/xahmol/libti99/libti99.a(str_memcpy.o)
                0x000000000000ee0e                memcpy
 .text          0x000000000000ee2a        0xe /home/xahmol/libti99/libti99.a(conio_cputsxy.o)
                0x000000000000ee2a                cputsxy
 .text          0x000000000000ee38       0x16 /home/xahmol/libti99/libti99.a(str_memset.o)
                0x000000000000ee38                memset
 .text          0x000000000000ee4e       0x9c /home/xahmol/libti99/libti99.a(dsr_dsrlnk.o)
                0x000000000000ee4e                dsrlnk
 .text          0x000000000000eeea       0xde /home/xahmol/libti99/libti99.a(vdp_setgraphics.o)
                0x000000000000eeea                set_graphics_raw
                0x000000000000efaa                set_graphics
 .text          0x000000000000efc8       0x88 /home/xahmol/libti99/libti99.a(conio_bgcolor.o)
                0x000000000000f04c                reverse
                0x000000000000f02c                bordercolor
                0x000000000000efc8                bgcolor
                0x000000000000eff8                textcolor
 .text          0x000000000000f050       0x6e /home/xahmol/libti99/libti99.a(conio_clrscr.o)
                0x000000000000f050                clrscr
 .text          0x000000000000f0be        0x6 /home/xahmol/libti99/libti99.a(sys_halt.o)
                0x000000000000f0be                halt
 .text          0x000000000000f0c4        0x0 /home/xahmol/libti99/libti99.a(vdp_textdefs.o)
 .text          0x000000000000f0c4       0x6a /home/xahmol/libti99/libti99.a(str_uint2str.o)
                0x000000000000f0c4                uint2str
 .text          0x000000000000f12e       0xbe /home/xahmol/libti99/libti99.a(str_int2str.o)
                0x000000000000f12e                int2str
 .text          0x000000000000f1ec      0x108 /home/xahmol/libti99/libti99.a(vdp_scrnscroll.o)
                0x000000000000f1ec                scrn_scroll_default
 .text          0x000000000000f2f4       0x16 /home/xahmol/libti99/libti99.a(kscan.o)
                0x000000000000f2f4                kscan
 .text          0x000000000000f30a      0x128 /home/xahmol/libti99/libti99.a(dsr_dsrlnkraw.o)
                0x000000000000f30a                dsrlnkraw
 .text          0x000000000000f432       0x14 /home/xahmol/libti99/libti99.a(vdp_readchar.o)
                0x000000000000f432                vdpreadchar
 .text          0x000000000000f446       0x2a /home/xahmol/libti99/libti99.a(vdp_memset.o)
                0x000000000000f446                vdpmemset
 .text          0x000000000000f470       0x6a /home/xahmol/vgmcomp2/Players/libtivgm2/libtivgm2.a(CPlayerTIHandlers.o)
                0x000000000000f470                StartSong
                0x000000000000f4d2                StopSong
 .text          0x000000000000f4da      0x116 /home/xahmol/vgmcomp2/Players/libtivgm2/libtivgm2.a(CPlayerTIHandEdit.o)
                0x000000000000f4da                SongLoop
 .text          0x000000000000f5f0      0x15c /home/xahmol/vgmcomp2/Players/libtivgm2/libtivgm2.a(CPlayerCommonHandEdit.o)
                0x000000000000f612                getDatRLE
                0x000000000000f64c                getCompressedByte
                0x000000000000f60a                getDatInline
                0x000000000000f63a                getDatRLE24
                0x000000000000f62a                getDatRLE16
                0x000000000000f618                getDatRLE32
                0x000000000000f748                getDatZero

.ctors          0x000000000000f74c        0x0
                0x000000000000f74c                __CTOR_START = .
 *(.ctors)
                0x000000000000f74c                __CTOR_END = .
                0x000000000000f74c                __VAL_START = .

.data           0x0000000000002000      0x424
                0x0000000000002000                __DATA_START = .
 *(.data)
 .data          0x0000000000002000        0x0 crt0.o
 .data          0x0000000000002000      0x410 main.o
                0x00000000000023e9                np
                0x00000000000023f1                dicegraphics
                0x0000000000002000                menubaroptions
                0x000000000000203e                pulldownmenutitles
                0x000000000000240b                joyinterface
                0x0000000000002355                homedestcoords
                0x0000000000002302                leftright
                0x00000000000022c9                letters
                0x000000000000240a                musicnumber
                0x00000000000023c5                playername
                0x0000000000002395                playerdata
                0x0000000000002305                fieldcoords
                0x0000000000002001                pulldownmenunumber
                0x0000000000002036                pulldownmenuoptions
                0x00000000000023a5                playerpos
                0x00000000000023ed                dp
                0x00000000000022be                numbers
                0x00000000000022fe                updownenter
                0x0000000000002002                menubartitles
                0x000000000000240c                autosavetoggle
                0x0000000000002032                menubarcoords
 .data          0x0000000000002410        0x0 /home/xahmol/libti99/libti99.a(conio_getvram.o)
 .data          0x0000000000002410        0x0 /home/xahmol/libti99/libti99.a(conio_cprintf.o)
 .data          0x0000000000002410        0x0 /home/xahmol/libti99/libti99.a(conio_cputcxy.o)
 .data          0x0000000000002410        0x6 /home/xahmol/libti99/libti99.a(vdp_setmode.o)
                0x0000000000002410                gColor
                0x0000000000002414                gSprite
                0x0000000000002412                gPattern
 .data          0x0000000000002416        0x0 /home/xahmol/libti99/libti99.a(vdp_memcpy.o)
 .data          0x0000000000002416        0x0 /home/xahmol/libti99/libti99.a(str_strlen.o)
 .data          0x0000000000002416        0x0 /home/xahmol/libti99/libti99.a(str_strcpy.o)
 .data          0x0000000000002416        0x0 /home/xahmol/libti99/libti99.a(vdp_memread.o)
 .data          0x0000000000002416        0x0 /home/xahmol/libti99/libti99.a(conio_cputc.o)
 .data          0x0000000000002416        0x2 /home/xahmol/libti99/libti99.a(vdp_char.o)
                0x0000000000002416                vdpchar
 .data          0x0000000000002418        0x0 /home/xahmol/libti99/libti99.a(conio_cputs.o)
 .data          0x0000000000002418        0x1 /home/xahmol/libti99/libti99.a(conio_kbhit.o)
                0x0000000000002418                last_conio_key
 .data          0x0000000000002419        0x0 /home/xahmol/libti99/libti99.a(vdp_waitvint.o)
 .data          0x0000000000002419        0x0 /home/xahmol/libti99/libti99.a(joystfast.o)
 .data          0x0000000000002419        0x0 /home/xahmol/libti99/libti99.a(kscanfast.o)
 *fill*         0x0000000000002419        0x1 00
 .data          0x000000000000241a        0x6 /home/xahmol/libti99/libti99.a(conio_cgetc.o)
                0x000000000000241a                conio_cursorFlag
                0x000000000000241e                conio_allowInts
                0x000000000000241c                conio_cursorChar
 .data          0x0000000000002420        0x0 /home/xahmol/libti99/libti99.a(str_memcpy.o)
 .data          0x0000000000002420        0x0 /home/xahmol/libti99/libti99.a(conio_cputsxy.o)
 .data          0x0000000000002420        0x0 /home/xahmol/libti99/libti99.a(str_memset.o)
 .data          0x0000000000002420        0x0 /home/xahmol/libti99/libti99.a(dsr_dsrlnk.o)
 .data          0x0000000000002420        0x0 /home/xahmol/libti99/libti99.a(vdp_setgraphics.o)
 .data          0x0000000000002420        0x2 /home/xahmol/libti99/libti99.a(conio_bgcolor.o)
                0x0000000000002420                conio_scrnCol
 .data          0x0000000000002422        0x0 /home/xahmol/libti99/libti99.a(conio_clrscr.o)
 .data          0x0000000000002422        0x0 /home/xahmol/libti99/libti99.a(sys_halt.o)
 .data          0x0000000000002422        0x0 /home/xahmol/libti99/libti99.a(vdp_textdefs.o)
 .data          0x0000000000002422        0x0 /home/xahmol/libti99/libti99.a(str_uint2str.o)
 .data          0x0000000000002422        0x0 /home/xahmol/libti99/libti99.a(str_int2str.o)
 .data          0x0000000000002422        0x2 /home/xahmol/libti99/libti99.a(vdp_scrnscroll.o)
                0x0000000000002422                scrn_scroll
 .data          0x0000000000002424        0x0 /home/xahmol/libti99/libti99.a(kscan.o)
 .data          0x0000000000002424        0x0 /home/xahmol/libti99/libti99.a(dsr_dsrlnkraw.o)
 .data          0x0000000000002424        0x0 /home/xahmol/libti99/libti99.a(vdp_readchar.o)
 .data          0x0000000000002424        0x0 /home/xahmol/libti99/libti99.a(vdp_memset.o)
 .data          0x0000000000002424        0x0 /home/xahmol/vgmcomp2/Players/libtivgm2/libtivgm2.a(CPlayerTIHandlers.o)
 .data          0x0000000000002424        0x0 /home/xahmol/vgmcomp2/Players/libtivgm2/libtivgm2.a(CPlayerTIHandEdit.o)
 .data          0x0000000000002424        0x0 /home/xahmol/vgmcomp2/Players/libtivgm2/libtivgm2.a(CPlayerCommonHandEdit.o)
                0x0000000000002424                __DATA_END = .

.bss            0x0000000000002424     0x14b0
                0x0000000000002424                __BSS_START = .
 *(.bss)
 .bss           0x0000000000002424        0x0 crt0.o
 .bss           0x0000000000002424     0x138e main.o
                0x0000000000002428                zv
                0x000000000000242a                ns
                0x0000000000002450                windowaddress
                0x00000000000027aa                savegamemem
                0x0000000000002426                turnofplayernr
                0x0000000000002424                windownumber
                0x0000000000002754                saveslots
                0x0000000000002452                windowmemory
                0x0000000000002752                throw
                0x000000000000242c                Window
                0x00000000000034b2                mainscreen
                0x0000000000002832                musicmem
                0x0000000000002425                endofgameflag
 .bss           0x00000000000037b2        0x4 /home/xahmol/libti99/libti99.a(conio_getvram.o)
                0x00000000000037b2                conio_x
                0x00000000000037b4                conio_y
 .bss           0x00000000000037b6      0x100 /home/xahmol/libti99/libti99.a(conio_cprintf.o)
                0x00000000000037b6                conio_sprintfbuf
 .bss           0x00000000000038b6        0x0 /home/xahmol/libti99/libti99.a(conio_cputcxy.o)
 .bss           0x00000000000038b6        0x4 /home/xahmol/libti99/libti99.a(vdp_setmode.o)
                0x00000000000038b6                gImage
                0x00000000000038b8                gSpritePat
 .bss           0x00000000000038ba        0x0 /home/xahmol/libti99/libti99.a(vdp_memcpy.o)
 .bss           0x00000000000038ba        0x0 /home/xahmol/libti99/libti99.a(str_strlen.o)
 .bss           0x00000000000038ba        0x0 /home/xahmol/libti99/libti99.a(str_strcpy.o)
 .bss           0x00000000000038ba        0x0 /home/xahmol/libti99/libti99.a(vdp_memread.o)
 .bss           0x00000000000038ba        0x0 /home/xahmol/libti99/libti99.a(conio_cputc.o)
 .bss           0x00000000000038ba        0x0 /home/xahmol/libti99/libti99.a(vdp_char.o)
 .bss           0x00000000000038ba        0x0 /home/xahmol/libti99/libti99.a(conio_cputs.o)
 .bss           0x00000000000038ba        0x0 /home/xahmol/libti99/libti99.a(conio_kbhit.o)
 .bss           0x00000000000038ba        0x1 /home/xahmol/libti99/libti99.a(vdp_waitvint.o)
                0x00000000000038ba                gSaveIntCnt
 .bss           0x00000000000038bb        0x0 /home/xahmol/libti99/libti99.a(joystfast.o)
 .bss           0x00000000000038bb        0x0 /home/xahmol/libti99/libti99.a(kscanfast.o)
 .bss           0x00000000000038bb        0x0 /home/xahmol/libti99/libti99.a(conio_cgetc.o)
 .bss           0x00000000000038bb        0x0 /home/xahmol/libti99/libti99.a(str_memcpy.o)
 .bss           0x00000000000038bb        0x0 /home/xahmol/libti99/libti99.a(conio_cputsxy.o)
 .bss           0x00000000000038bb        0x0 /home/xahmol/libti99/libti99.a(str_memset.o)
 .bss           0x00000000000038bb        0x0 /home/xahmol/libti99/libti99.a(dsr_dsrlnk.o)
 .bss           0x00000000000038bb        0x0 /home/xahmol/libti99/libti99.a(vdp_setgraphics.o)
 .bss           0x00000000000038bb        0x0 /home/xahmol/libti99/libti99.a(conio_bgcolor.o)
 .bss           0x00000000000038bb        0x0 /home/xahmol/libti99/libti99.a(conio_clrscr.o)
 .bss           0x00000000000038bb        0x0 /home/xahmol/libti99/libti99.a(sys_halt.o)
 *fill*         0x00000000000038bb        0x1 00
 .bss           0x00000000000038bc        0x8 /home/xahmol/libti99/libti99.a(vdp_textdefs.o)
                0x00000000000038bc                nTextRow
                0x00000000000038be                nTextEnd
                0x00000000000038c2                nTextFlags
                0x00000000000038c0                nTextPos
 .bss           0x00000000000038c4        0x8 /home/xahmol/libti99/libti99.a(str_uint2str.o)
 .bss           0x00000000000038cc        0x8 /home/xahmol/libti99/libti99.a(str_int2str.o)
 .bss           0x00000000000038d4        0x0 /home/xahmol/libti99/libti99.a(vdp_scrnscroll.o)
 .bss           0x00000000000038d4        0x0 /home/xahmol/libti99/libti99.a(kscan.o)
 .bss           0x00000000000038d4        0x0 /home/xahmol/libti99/libti99.a(dsr_dsrlnkraw.o)
 .bss           0x00000000000038d4        0x0 /home/xahmol/libti99/libti99.a(vdp_readchar.o)
 .bss           0x00000000000038d4        0x0 /home/xahmol/libti99/libti99.a(vdp_memset.o)
 .bss           0x00000000000038d4        0x0 /home/xahmol/vgmcomp2/Players/libtivgm2/libtivgm2.a(CPlayerTIHandlers.o)
 .bss           0x00000000000038d4        0x0 /home/xahmol/vgmcomp2/Players/libtivgm2/libtivgm2.a(CPlayerTIHandEdit.o)
 .bss           0x00000000000038d4        0x0 /home/xahmol/vgmcomp2/Players/libtivgm2/libtivgm2.a(CPlayerCommonHandEdit.o)
                0x00000000000038d4                __BSS_END = .
LOAD /home/xahmol/libti99/libti99.a
LOAD /home/xahmol/vgmcomp2/Players/libtivgm2/libtivgm2.a
OUTPUT(ludo.elf elf32-tms9900)

songDatVars     0x00000000000038d4       0x58
 songDatVars    0x00000000000038d4       0x58 /home/xahmol/vgmcomp2/Players/libtivgm2/libtivgm2.a(CPlayerTIHandlers.o)
                0x0000000000003920                songNote
                0x000000000000392a                retSave
                0x000000000000391c                songVol
                0x00000000000038d4                strDat
                0x0000000000003928                workBuf
